{
  "Version": "1.0.0",  
  "Definitions": [
    {
      "Name": "RabbitMQ.ClassicConventionalRouting",
      "DisplayName": "RabbitMQ Classic Conventional Routing",
      "TypeName": "ServiceControl.Transports.RabbitMQ.RabbitMQClassicConventionalRoutingTransportCustomization, ServiceControl.Transports.RabbitMQ"
    },
    {
      "Name": "RabbitMQ.ClassicDirectRouting",
      "DisplayName": "RabbitMQ Classic Direct Routing",
      "TypeName": "ServiceControl.Transports.RabbitMQ.RabbitMQClassimDirectRoutingTransportCustomization, ServiceControl.Transports.RabbitMQ"
    },
    {
      "Name": "RabbitMQ.ConventionalRouting",
      "DisplayName": "RabbitMQ Conventional Routing",
      "TypeName": "ServiceControl.Transports.RabbitMQ.RabbitMQConventionalRoutingTransportCustomization, ServiceControl.Transports.RabbitMQ",
      "Aliases": [ "NServiceBus.RabbitMQTransport, NServiceBus.Transports.RabbitMQ", "ServiceControl.Transports.RabbitMQ.ConventialRoutingTopologyRabbitMQTransport, ServiceControl.Transports.RabbitMQ" ]
    },
    {
      "Name": "RabbitMQ.DirectRouting",
      "DisplayName": "RabbitMQ Direct Routing",
      "TypeName": "ServiceControl.Transports.RabbitMQ.RabbitMQDirectRoutingTransportCustomization, ServiceControl.Transports.RabbitMQ",
      "Aliases": [ "ServiceControl.Transports.RabbitMQ.DirectRoutingTopologyRabbitMQTransport, ServiceControl.Transports.RabbitMQ" ]
    },
    {
      "Name": "RabbitMQ.QuorumConventionalRouting",
      "DisplayName": "RabbitMQ Quorum Conventional Routing",
      "TypeName": "ServiceControl.Transports.RabbitMQ.RabbitMQQuorumComventionalRoutingTransportCustomization, ServiceControl.Transports.RabbitMQ"
    },
    {
      "Name": "RabbitMQ.QuorumDirectRouting",
      "DisplayName": "RabbitMQ Quorum Direct Routing",
      "TypeName": "ServiceControl.Transports.RabbitMQ.RabbitMQQuorumDirectRoutingTransportCustomization, ServiceControl.Transports.RabbitMQ"
    }
  ]
}
