{
  "Definitions": [
    {
      "Name": "RabbitMQ.ClassicConventionalRouting",
      "DisplayName": "RabbitMQ - Conventional routing topology (classic queues)",
      "AssemblyName": "ServiceControl.Transports.RabbitMQ",
      "TypeName": "ServiceControl.Transports.RabbitMQ.RabbitMQClassicConventionalRoutingTransportCustomization, ServiceControl.Transports.RabbitMQ",
      "SampleConnectionString": "host=<HOSTNAME>;username=<USERNAME>;password=<PASSWORD>;DisableRemoteCertificateValidation=<true|false(default)>;UseExternalAuthMechanism=<true|false(default)>",
      "AvailableInSCMU": true,
      "Aliases": [
        "ServiceControl.Transports.RabbitMQ.ClassicConventialRoutingTopologyRabbitMQTransport, ServiceControl.Transports.RabbitMQ"
      ]
    },
    {
      "Name": "RabbitMQ.ClassicDirectRouting",
      "DisplayName": "RabbitMQ - Direct routing topology (classic queues)",
      "AssemblyName": "ServiceControl.Transports.RabbitMQ",
      "TypeName": "ServiceControl.Transports.RabbitMQ.RabbitMQClassicDirectRoutingTransportCustomization, ServiceControl.Transports.RabbitMQ",
      "SampleConnectionString": "host=<HOSTNAME>;username=<USERNAME>;password=<PASSWORD>;DisableRemoteCertificateValidation=<true|false(default)>;UseExternalAuthMechanism=<true|false(default)>",
      "AvailableInSCMU": true,
      "Aliases": [
        "ServiceControl.Transports.RabbitMQ.ClassicDirectRoutingTopologyRabbitMQTransport, ServiceControl.Transports.RabbitMQ"
      ]
    },
    {
      "Name": "RabbitMQ.QuorumConventionalRouting",
      "DisplayName": "RabbitMQ - Conventional routing topology (quorum queues)",
      "AssemblyName": "ServiceControl.Transports.RabbitMQ",
      "TypeName": "ServiceControl.Transports.RabbitMQ.RabbitMQQuorumConventionalRoutingTransportCustomization, ServiceControl.Transports.RabbitMQ",
      "SampleConnectionString": "host=<HOSTNAME>;username=<USERNAME>;password=<PASSWORD>;DisableRemoteCertificateValidation=<true|false(default)>;UseExternalAuthMechanism=<true|false(default)>;ValidateDeliveryLimits=<true(default)|false>;ManagementApiUrl=<SCHEME://HOST:PORT>;ManagementApiUserName=<USERNAME>;ManagementApiPassword=<PASSWORD>",
      "AvailableInSCMU": true,
      "Aliases": [
        "ServiceControl.Transports.RabbitMQ.QuorumConventialRoutingTopologyRabbitMQTransport, ServiceControl.Transports.RabbitMQ"
      ]
    },
    {
      "Name": "RabbitMQ.QuorumDirectRouting",
      "DisplayName": "RabbitMQ - Direct routing topology (quorum queues)",
      "AssemblyName": "ServiceControl.Transports.RabbitMQ",
      "TypeName": "ServiceControl.Transports.RabbitMQ.RabbitMQQuorumDirectRoutingTransportCustomization, ServiceControl.Transports.RabbitMQ",
      "SampleConnectionString": "host=<HOSTNAME>;username=<USERNAME>;password=<PASSWORD>;DisableRemoteCertificateValidation=<true|false(default)>;UseExternalAuthMechanism=<true|false(default)>;ValidateDeliveryLimits=<true(default)|false>;ManagementApiUrl=<SCHEME://HOST:PORT>;ManagementApiUserName=<USERNAME>;ManagementApiPassword=<PASSWORD>",
      "AvailableInSCMU": true,
      "Aliases": [
        "ServiceControl.Transports.RabbitMQ.QuorumDirectRoutingTopologyRabbitMQTransport, ServiceControl.Transports.RabbitMQ"
      ]
    },
    {
      "Name": "RabbitMQ.ConventionalRouting",
      "DisplayName": "RabbitMQ - Conventional routing topology",
      "AssemblyName": "ServiceControl.Transports.RabbitMQ",
      "TypeName": "ServiceControl.Transports.RabbitMQ.RabbitMQConventionalRoutingTransportCustomization, ServiceControl.Transports.RabbitMQ",
      "SampleConnectionString": "host=<HOSTNAME>;username=<USERNAME>;password=<PASSWORD>;DisableRemoteCertificateValidation=<true|false(default)>;UseExternalAuthMechanism=<true|false(default)>",
      "AvailableInSCMU": false,
      "Removed": true,
      "AutoMigrateTo": "RabbitMQ.ClassicConventionalRouting",
      "Aliases": [
        "NServiceBus.RabbitMQTransport, NServiceBus.Transports.RabbitMQ",
        "ServiceControl.Transports.RabbitMQ.ConventialRoutingTopologyRabbitMQTransport, ServiceControl.Transports.RabbitMQ"
      ]
    },
    {
      "Name": "RabbitMQ.DirectRouting",
      "DisplayName": "RabbitMQ - Direct routing topology (Old)",
      "AssemblyName": "ServiceControl.Transports.RabbitMQ",
      "TypeName": "ServiceControl.Transports.RabbitMQ.RabbitMQDirectRoutingTransportCustomization, ServiceControl.Transports.RabbitMQ",
      "SampleConnectionString": "host=<HOSTNAME>;username=<USERNAME>;password=<PASSWORD>;DisableRemoteCertificateValidation=<true|false(default)>;UseExternalAuthMechanism=<true|false(default)>",
      "AvailableInSCMU": false,
      "Removed": true,
      "AutoMigrateTo": "RabbitMQ.ClassicDirectRouting",
      "Aliases": [
        "ServiceControl.Transports.RabbitMQ.DirectRoutingTopologyRabbitMQTransport, ServiceControl.Transports.RabbitMQ"
      ]
    }
  ]
}
