{
  "Definitions": [
    {
      "Name": "SQLServer",
      "DisplayName": "SQL Server",
      "AssemblyName": "ServiceControl.Transports.SqlServer",
      "TypeName": "ServiceControl.Transports.SqlServer.SqlServerTransportCustomization, ServiceControl.Transports.SqlServer",
      "SampleConnectionString": "Data Source=<SQLInstance>;Initial Catalog=nservicebus;Integrated Security=True;Queue Schema=myschema;Subscriptions Table=tablename@schema@catalog",
      "AvailableInSCMU": true,
      "Help": "Specify optional 'Queue Schema' to override the default schema. Specify optional 'Subscriptions Table' to override the default subscriptions table location. When integrated authentication is specified in the SQL connection string the the current installing user is used to create the required SQL tables structure not the service account.",
      "Aliases": [
        "NServiceBus.SqlServerTransport, NServiceBus.Transport.SQLServer",
        "NServiceBus.SqlServerTransport, NServiceBus.Transports.SQLServer",
        "ServiceControl.Transports.SQLServer.ServiceControlSQLServerTransport, ServiceControl.Transports.SQLServer"
      ]
    }
  ]
}
