{
  "Version": "1.0.0",
  "Name": "RavenDB35",
  "IsSupported": false,
  "DisplayName": "RavenDB 3.5 (Legacy)",
  "Description": "RavenDB 3.5 (Legacy) ServiceControl Audit persister",
  "Settings": [
    {
      "Name": "Raven/ESENT/MaxPageSize",
      "DefaultValue": "4096"
    },
    {
      "Name": "ServiceControl.Audit/RavenDB35/RunCleanupBundle",
      "DefaultValue": "true"
    },
    {
      "Name": "ServiceControl.Audit/DBPath",
      "Mandatory": true
    },
    {
      "Name": "ServiceControl.Audit/HostName",
      "Mandatory": true
    },
    {
      "Name": "ServiceControl.Audit/DatabaseMaintenancePort",
      "Mandatory": true
    }
  ],
  "SettingsWithPathsToCleanup": [
    "Raven/IndexStoragePath",
    "Raven/CompiledIndexCacheDirectory",
    "Raven/Esent/LogsPath",
    "ServiceControl.Audit/DBPath"
  ],
  "Aliases": [
    "ServiceControl.Audit.Persistence.RavenDb.RavenDbPersistenceConfiguration, ServiceControl.Audit.Persistence.RavenDb"
  ]
}
