# ServiceControl

./: .eslintignore  .eslintrc.cjs  .gitattributes  .gitignore  .gitmodules  .prettierrc.json  .repointegrity.yml  .reposync.yml  Container-README.md  GitVersion.yml  LICENSE.md  README-update.md  README.md  ServiceBus.Management.sln  ServiceControl.sln  ServiceControl.sln.DotSettings  Setup.ps1  dummy.txt  env.d.ts  eslint.config.mjs  gitversionconfig.yaml  global.json  nuget.config  package-lock.json  package.json  ripple.config  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
src/: .editorconfig  .gitignore  App.vue  Custom.Build.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DownloadRavenDB.targets  GitHubReleaseNotes.sln  GitHubReleaseNotes.sln.DotSettings  GlobalSuppressions.cs  Persisters.Audit.Artifacts.Includes.props  Persisters.Audit.InMemory.Includes.props  Persisters.Audit.Includes.props  Persisters.Primary.Includes.props  ProjectReferences.Persisters.Audit.props  ProjectReferences.Persisters.Primary.props  ProjectReferences.Persisters.ThroughputCollector.props  ProjectReferences.Transports.props  ServiceControl.runsettings  ServiceControl.sln  ServiceControl.sln.DotSettings  ServiceControl.slnx  TestSuppressions.cs  TransitiveDependencies.Build.props  Transports.Artifacts.Includes.props  Transports.Includes.props  Transports.Learning.Includes.props  _connection.txt  builddockerimage.ps1  builddockerimage.sh  dockerfile.asb  dockerfile.asb.asbs  dockerfile.asb.asbs.init  dockerfile.asb.asbs.setup  dockerfile.asb.endpoint  dockerfile.asb.endpoint.init  dockerfile.asb.endpoint.setup  dockerfile.asb.forwarding  dockerfile.asb.forwarding.setup  (+20 more)
src/App/: Program.cs  ReleaseNotesCompiler.CLI.csproj  packages.config
src/Chocolatey/: Chocolatey.csproj  ServiceControl.install.nuspec  chocolateyInstall.ps1  elevatedUninstall.ps1  readme.txt
src/Compiler/: DefaultGitHubClient.cs  IGitHubClient.cs  IssueExtensions.cs  OctokitExtensions.cs  ReleaseNotesBuilder.cs  ReleaseNotesCompiler.csproj  packages.config
src/DatabaseMigrationsTester/: DatabaseMigrationsTester.csproj  Program.cs
src/HealthCheckApp/: HealthCheckApp.csproj  Program.cs
src/HttpSysWrapper/: ByteArrayExtensions.cs  HttpApiWrapper.csproj  SslCert.cs  UrlReservation.cs
src/ImportMessagesToQueue/: App.config  ImportMessagesToQueue.csproj  Program.cs  packages.config
src/JustSaying.Sample.Restaurant.KitchenConsole/: BusService.cs  ConfigurationExtensions.cs  ExceptionLoggerMiddleware.cs  JustSaying.Sample.Restaurant.KitchenConsole.csproj  NServiceBusExceptionMonitor.cs  Program.cs  appsettings.json  local.settings.sample.json
src/JustSaying.Sample.Restaurant.Models/: JustSaying.Sample.Restaurant.Models.csproj  OrderDeliveredEvent.cs  OrderOnItsWayEvent.cs  OrderPlacedEvent.cs  OrderReadyEvent.cs
src/JustSaying.Sample.Restaurant.OrderingApi/: BusService.cs  ConfigurationExtensions.cs  JustSaying.Sample.Restaurant.OrderingApi.csproj  Program.cs  Startup.cs  appsettings.json
src/LegacyArtifacts/: LegacyArtifacts.csproj
src/Licensing/: AuditThroughputCollector.cs  Class1.cs  MonitoringThroughputCollector.cs  Particular.License.csproj  Particular.ThroughputCollector.csproj  PersistenceConfigurationFactory.cs  ThroughputCalculatorHostedService.cs  ThroughputCollectorHostBuilderExtensions.cs  ThroughputCollectorHostedService.cs  ThroughputCollectorInstaller.cs  WebApplicationBuilderExtensions.cs
src/NServiceBus.PlatformConnection/: NServiceBus.PlatformConnection.csproj  ServicePlatformConnectionConfiguration.cs  ServicePlatformCustomChecksConfiguration.cs  ServicePlatformHeartbeatConfiguration.cs  ServicePlatformMetricsConfiguration.cs  ServicePlatformSagaAuditConfiguration.cs
src/NServiceBus.PlatformConnection.UnitTests/: BasicUsage.cs  NServiceBus.PlatformConnection.UnitTests.csproj
src/NServiceBus.Transport.Msmq/: ByteArrayExtensions.cs  CheckEndpointNameComplianceForMsmq.cs  CheckMachineNameForCompliance.cs  CompositePump.cs  DateTimeOffsetExtensions.cs  DateTimeOffsetHelper.cs  DeadLetterQueueOptionExtensions.cs  EndpointInstanceExtensions.cs  ExceptionHeaderHelper.cs  FailureRateCircuitBreaker.cs  InternalsVisibleTo.cs  JournalOptionExtensions.cs  MessagePump.cs  MessageQueueExtensions.cs  MsmqAddress.cs  MsmqConfigurationExtensions.cs  MsmqFailureInfoStorage.cs  MsmqMessageDispatcher.cs  MsmqQueueCreator.cs  MsmqScopeOptions.cs  MsmqSettings.cs  MsmqTransport.cs  MsmqTransportInfrastructure.cs  MsmqUtilities.cs  NServiceBus.Transport.Msmq.csproj  NoTransactionStrategy.cs  NullQueueCreator.cs  QueuePermissions.cs  ReceiveOnlyNativeTransactionStrategy.cs  ReceiveStrategy.cs  RepeatedFailuresOverTimeCircuitBreaker.cs  SendsAtomicWithReceiveNativeTransactionStrategy.cs  TimeToBeReceived.cs  TimeToBeReceivedOverrideChecker.cs  TransactionScopeStrategy.cs
src/Packaging/: Packaging.csproj  packages.config  readme.txt
src/Packaging.ServiceControl.Monitoring/: Packaging.ServiceControl.Monitoring.csproj
src/Particular.AuditIngestion/: AuditIngestor.cs  Particular.AuditIngestion.csproj
src/Particular.AuditIngestion.Api/: EndpointInstance.cs  IProcessAuditMessages.cs  IngestedAuditMessage.cs  Particular.AuditIngestion.Api.csproj
src/Particular.Backend.AuditIngestion/: AttemptToReImportFailedMessages.cs  AuditMessageProcessor.cs  AuditQueueImport.cs  EndpointDetailsParser.cs  EndpointInstanceParser.cs  EnrichWithEndpointDetails.cs  ErrorQueueImport.cs  EventLogSourceCreator.cs  FailedAuditImport.cs  IdGenerator.cs  IngestionFeature.cs  MessageTypeParser.cs  Particular.Backend.AuditIngestion.csproj  Particular.Operations.Ingestion.csproj  SatelliteImportFailuresHandler.cs  packages.config  (+1 more)
src/Particular.Backend.AuditIngestion.Api/: EndpointInstance.cs  EndpointInstanceId.cs  HeaderCollection.cs  IProcessAuditMessages.cs  IProcessFailedMessages.cs  IProcessSuccessfulMessages.cs  IngestedAuditMessage.cs  IngestedMessage.cs  MessageType.cs  Particular.Backend.AuditIngestion.Api.csproj  Particular.Operations.Ingestion.Api.csproj
(+8839 files in other folders)
