{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang3081\deflangfe3081{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2 Calibri;}}
{\colortbl ;\red48\green51\blue51;\red0\green0\blue0;\red67\green67\blue67;\red0\green0\blue255;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx1440}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx1440}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.14393}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440\mwrapRight1 }\viewkind4\uc1 
\pard\ltrpar\widctlpar\sb240\sa240\cf1\b\f0\fs40\lang1033 Evaluation License Agreement\cf2\b0\f1\par
\cf3\f0\fs20 IMPORTANT - READ CAREFULLY THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT (THIS "\b AGREEMENT\b0 ") BEFORE CLICKING ON THE "I AGREE" BUTTON. BY CLICKING ON THE "I AGREE" BUTTON, INSTALLING OR USING ALL OR ANY PORTION OF THE SOFTWARE (AS DEFINED BELOW), YOU, ON YOUR OWN BEHALF AS AN INDIVIDUAL, AND ON BEHALF OF YOUR EMPLOYER OR ANOTHER ENTITY WHICH HAS NOT YET DONE SO (COLLECTIVELY "\b YOU\b0 ", OR "\b LICENSEE\b0 "), ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND IT, AND ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT WITH NSERVICEBUS LTD. (DOING BUSINESS AS PARTICULAR SOFTWARE) ("\b NSB\b0 "). IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU MAY NOT DOWNLOAD, INSTALL OR USE NSB'S SOFTWARE AND RELATED DOCUMENTATION. IF YOU WISH TO USE THE SOFTWARE AS AN EMPLOYEE, CONTRACTOR, OR AGENT OF A CORPORATION, PARTNERSHIP OR SIMILAR ENTITY, THEN YOU MUST BE AUTHORIZED TO SIGN FOR AND BIND THE ENTITY IN ORDER TO ACCEPT THE TERMS OF THIS AGREEMENT. THE LICENSE GRANTED UNDER THIS AGREEMENT IS HEREBY CONDITIONED UPON ACCEPTANCE OF SUCH TERMS BY SUCH AUTHORIZED PERSONNEL. IF YOU HAVE ENTERED INTO A SEPARATE WRITTEN LICENSE AGREEMENT WITH NSB FOR USE OF THE SOFTWARE, THE TERMS AND CONDITIONS OF SUCH OTHER AGREEMENT SHALL PREVAIL OVER ANY CONFLICTING TERMS OR CONDITIONS IN THIS AGREEMENT.\par
FURTHERMORE, YOU HEREBY WAIVE ANY RIGHTS OR REQUIREMENTS UNDER ANY LAWS OR REGULATIONS IN ANY JURISDICTION WHICH REQUIRE AN ORIGINAL (NON-ELECTRONIC) SIGNATURE OR DELIVERY OR RETENTION OF NON-ELECTRONIC RECORDS, TO THE EXTENT PERMITTED UNDER APPLICABLE LAW.\par
YOU ASSUME ALL RESPONSIBILITY FOR THE SELECTION OF THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE INSTALLATION, USE AND RESULTS OBTAINED FROM THE SOFTWARE.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent720\pnstart1\pndec{\pntxta.}}
\ltrpar\widctlpar\fi-360\li720\tx720\tx1080\b Evaluation Period:\b0  14 days from the date Licensee's installs or receives access to the Software, which may be renewed for an additional 30-day period upon request by you and agreement of NSB, or as otherwise may be extended by NSB ("\b Evaluation Period\b0 "). All extensions of the initial 14-day Evaluation Period, or any other extension, will be granted in NSB's sole discretion.\line\~\~ \~\b\par
{\pntext\f0 2.\tab}Software to be Evaluated:\b0  the Particular Service Platform (the "\b Software\b0 ").\line\b\par
{\pntext\f0 3.\tab}License Grant:\b0  During the Evaluation Period, NSB hereby grants to Licensee a temporary, nonexclusive, revocable, non-sublicensable, nontransferable, limited license to use the Software, solely to evaluate whether to license the Software from NSB or enter into some other commercial arrangement with NSB, and only as authorized in this Agreement. Licensee may not use the Software for general production use or following the Evaluation Period. The Software is licensed for Licensee\f2\rquote\f0 s internal use, and neither the Software nor any derivative of the Software may be used by, sub-licensed, re-sold, rented or distributed to, any other party.\line\b\par
{\pntext\f0 4.\tab}License Restrictions:\b0  Except as expressly and unambiguously permitted by this Agreement, Licensee may not, nor permit anyone else to, directly or indirectly: (i) distribute, rent, lease, market, sublicense, resell or otherwise transfer the Software or use the Software to operate, or make the Software available, in a time-sharing, outsourcing, or service bureau environment or otherwise make it available on a network accessible to multiple users or devices; (ii) copy or modify the Software either alone or in conjunction with any other product or program; (iii) remove, alter or obscure, any identification, including copyright, trademark, patent or other notices, contained in or on the Software; (iv) circumvent, disable or otherwise interfere with security-related features of the Software or features that prevent, restrict or limit use of the Software;(v) use the NSB name, logo or trademarks without prior written consent from NSB; or (vi) use the Software to violate any applicable laws, rules or regulations, or for any unlawful, harmful, irresponsible, or inappropriate purpose, or in any manner that breaches this Agreement.\line\b\par
{\pntext\f0 5.\tab}Ownership Rights:\b0  Licensee acknowledges and agrees that all right, title, and interest in and to the Software, and any modifications, or derivative works of, the Software, including associated intellectual property rights, are exclusively owned by, and shall remain with, NSB. This Agreement does not convey to Licensee any ownership interest in the Software.\line\b\par
{\pntext\f0 6.\tab}Term and Termination:\b0  This Agreement and Licensee\f2\rquote\f0 s license to use the Software will terminate upon expiration of the Evaluation Period, unless terminated earlier upon notice from NSB. NSB may terminate this Agreement and the license granted to Licensee herein at any time and for any reason, without liability of any kind to Licensee in connection with the consequences of such termination. Unauthorized copying of the Software or otherwise failing to comply with this Agreement will result in automatic immediate termination of this Agreement and will make available to NSB legal remedies. Upon termination of the license, Licensee shall uninstall, cease using, and delete the Software. \line\b\par
{\pntext\f0 7.\tab}Non Disclosure:\b0  Without limitation to the restrictions of Section \f1\lang3081\ltrmark\f0\lang1033 4 above, Licensee agrees not to disclose any portion of the Software to any third party and to take reasonable steps to ensure the Software is not disclosed or distributed by Licensee\f2\rquote\f0 s employees or agents in violation of the provisions of this Agreement.\line\b\par
{\pntext\f0 8.\tab}Feedback:\b0  Licensee hereby grant NSB an irrevocable, free of charge, license under all intellectual property rights (including copyright) to use, for any and all purposes, any feedback, including materials, error corrections, enhancements, modifications, derivatives, suggestions and the like that Licensee may provide NSB in connection with the Software.\b\par

\pard\ltrpar\widctlpar\li720\b0\par

\pard\ltrpar\widctlpar\fi-360\li720\tx720\b 9.\tab Privacy Policy:\b0  NSB will collect and use information about your use of the Software in accordance with NSB\f2\rquote\f0 s privacy policy which is available at {{\field{\*\fldinst{HYPERLINK https://particular.net/privacy }}{\fldrslt{https://particular.net/privacy\ul0\cf0}}}}\f0\fs20  ("\b Privacy Policy\b0 "), as may be amended from time to time, and you agree that we may do so. Notwithstanding the foregoing, you are aware that you are not legally obligated to provide us with personal information, and you hereby confirm that when you provide NSB with personal information, you do so of your own free will.\b\par

\pard\ltrpar\widctlpar\li720\qj\cf2\b0\f1\fs22\par

\pard\ltrpar\widctlpar\fi-360\li720\tx720\tx1080\cf3\b\f0\fs20 10.\tab Third-Party Software:\b0  Licensee acknowledges that portions of the Software include Third-Party Software (including open source software) that may be subject to the terms and conditions imposed by the licensors of the Third-Party Software ("Third-Party Terms"). In order to comply with the Third Party Terms a list of the Third Party-Software and related Third-Party Terms is available at {{\field{\*\fldinst{HYPERLINK http://particular.net/ThirdPartyLicenses }}{\fldrslt{http://particular.net/ThirdPartyLicenses\ul0\cf0}}}}\f0\fs20 . Licensee agrees (i) that its use of the Third-Party Software is subject to and governed by the Third-Party Terms; and (ii) to comply with all Third-Party Terms. To the extent of any conflict between any Third-Party Terms and the terms of this Agreement, the Third-Party Terms shall prevail in connection with the related Third-Party Software. Notwithstanding anything to the contrary in this Agreement, NSB makes no warranty or indemnity with respect to any Third-Party Software.\line\b\par
11.\tab Exclusion of Warranty:\b0  THE SOFTWARE IS PROVIDED TO LICENSEE AT NO CHARGE ON AN AS-IS BASIS, FOR EVALUATION PURPOSES ONLY, AND TO THE MAXIMUM EXTENT PERMITTED BY LAW, NSB DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ALL WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. \line\b\par
12.\tab Limited Liability:\cf2\b0\f1\fs18  \cf3\f0\fs20 NOTWITHSTANDING ANYTHING TO THE CONTRARY, INCLUDING ANY PROVISION OF THIS AGREEMENT:  \b\par

\pard 
{\listtext\f0 A.\tab}\jclisttab\tx1440\ls1\ilvl1\ltrpar\widctlpar\fi-360\li1440\tx1440\tx2520\b0 IN NO EVENT SHALL NSB BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, INDIRECT, CONSEQUENTIAL, SPECIAL, EXEMPLARY, PUNITIVE OR INCIDENTAL DAMAGES, OR DAMAGES FOR LOSS OF BUSINESS OR PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, LOSS OF GOODWILL OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE; \par
{\listtext\f0 B.\tab}THE TOTAL CUMULATIVE LIABILITY OF NSB FOR ALL DAMAGES AND LOSSES THAT ARISE UNDER OR IN CONNECTION WITH THIS AGREEMENT, OR THAT RESULT FROM YOUR USE OF OR INABILITY TO USE THE SOFTWARE, SHALL NOT IN ANY CIRCUMSTANCES EXCEED THE AMOUNT OF FEES OR OTHER PAYMENTS, IF ANY, ACTUALLY PAID BY YOU TO NSB DURING THE EVALUATION PERIOD FOR THE USE OF THE SOFTWARE PURSUANT TO THE LICENSE GRANTED HEREIN; \par
{\listtext\f0 C.\tab}THE LIMITATIONS ON NSB\f2\rquote\f0 S LIABILITY SET FORTH IN THIS SECTION \lang3081\ltrmark\lang1033 12 SHALL APPLY EVEN IF NSB HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF THE THEORY OR BASIS OF LIABILITY (INCLUDING, WITHOUT LIMITATION, BREACH OF CONTRACT, TORT, NEGLIGENCE OR STRICT LIABILITY). SOME STATES MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO LICENSEE.\line\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent720\pnstart1\pndec{\pntxta.}}
\ltrpar\widctlpar\fi-360\li720\tx720\tx1080\b Indemnification:\b0  You agree to defend, indemnify and hold harmless NSB and our affiliates, and our respective officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs and expenses (including but not limited to attorney's fees) arising from: (i) your use of, or inability to use, the Software; (ii) your violation of this Agreement; and (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right.  Without limiting or excusing your obligations under this Section \f1\lang3081\ltrmark\f0\lang1033 14, we reserve the right, but are not under any obligation, to assume the exclusive defense and control (at your expense) of any matter which is subject to an indemnification by you if you choose not to defend or settle it.  You agree not to settle any matter subject to an indemnification by you without first obtaining our express approval.  \b\par

\pard\ltrpar\widctlpar\li720\cf2\b0\f1\fs22\par

\pard\ltrpar\widctlpar\fi-360\li720\tx720\tx1080\cf3\b\f0\fs20 14.\tab Government Use:\b0  If Licensee is part of an agency, department, or other entity of the United States Government ("Government"), the use, duplication, reproduction, release, modification, disclosure or transfer of the Software is restricted in accordance with the Federal Acquisition Regulations as applied to civilian agencies and the Defense Federal Acquisition Regulation Supplement as applied to military agencies. The Software is a "commercial item", "commercial computer software" and "commercial computer software documentation". In accordance with such provisions, any use of the Software by the Government shall be governed solely by the terms of this Agreement.\line\b\par
15.\tab Governing Law/Jurisdiction:\b0  This Agreement shall be deemed to be made in, and the validity, interpretation and enforcement of this Agreement, and any disputes between you and NSB, shall be governed by and construed in accordance with the laws of, the State of New York, NY, excluding its conflicts of laws principles and excluding the United Nations Convention on Contracts for the International Sale of Goods. All disputes arising out of or relating to this Agreement shall be submitted to the exclusive jurisdiction of the courts of competent jurisdiction located in the state of New York, NY, and each party irrevocably consents to such personal jurisdiction and waives all objections to such venue. Notwithstanding the foregoing, we may seek injunctive relief in any court of competent jurisdiction worldwide.  \line\b\par

\pard\ltrpar\widctlpar\fi-360\li720\tx720 16.\tab Miscellaneous:\b0  This Agreement represents the complete agreement concerning the Software between NSB and Licensee and supersedes all prior agreements and representations between NSB and Licensee. If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable. Any waiver of any provision of this Agreement will be effective only if in writing and signed by NSB. The terms of this Agreement are personal to Licensee and may not be assigned or transferred for any reason whatsoever without the consent of NSB and any action or conduct in violation of the foregoing shall be void and without effect. NSB may assign this Agreement and delegate any of its obligations hereunder without re\lang3081 striction. This Section \ltrmark 16 and Sections \ltrmark 4 (License Restrictions), \ltrmark 5 (Ownership Rights), \ltrmark 7 (Non-Disclosure), \ltrmark 8 (Feedback), \ltrmark 10 (Third Party Software), \ltrmark 11 (Exclusion of Warranty), \ltrmark 12 (Limited Liability), \ltrmark 13 (Government Use), and \ltrmark 15 (Governing Law an\lang1033 d Jurisdiction), and any provision so intended, and any outstanding obligations and rights previously accrued, shall survive termination or expiration of this Agreement.\line\b\par

\pard\ltrpar\widctlpar\sb240\sa240\b0 YOU EXPRESSLY ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS AND UNDERSTAND THE RIGHTS, OBLIGATIONS, TERMS AND CONDITIONS SET FORTH HEREIN. BY CLICKING ON THE AGREE BUTTON AND/OR CONTINUING TO INSTALL OR USE THE SOFTWARE, YOU EXPRESSLY CONSENT TO BE BOUND BY THESE TERMS.\par
}
 