{
  "Name": "PostgreSQL",
  "DisplayName": "PostgreSQL",
  "Description": "PostgreSQL ServiceControl persister",
  "AssemblyName": "ServiceControl.Persistence.EFCore.PostgreSQL",
  "TypeName": "ServiceControl.Persistence.EFCore.PostgreSQL.PostgreSqlPersistenceConfiguration, ServiceControl.Persistence.EFCore.PostgreSQL",
  "Settings": [
    {
      "Name": "ServiceControl/Database/ConnectionString",
      "Mandatory": true
    },
    {
      "Name": "ServiceControl/Database/CommandTimeout",
      "Mandatory": false
    },
    {
      "Name": "ServiceControl/MessageBody/StoragePath",
      "Mandatory": false
    },
    {
      "Name": "ServiceControl/MessageBody/MinCompressionSize",
      "Mandatory": false
    }
  ]
}
