{
  "Definitions": [
    {
      "Name": "AmazonSQS",
      "DisplayName": "AmazonSQS",
      "AssemblyName": "ServiceControl.Transports.SQS",
      "TypeName": "ServiceControl.Transports.SQS.SQSTransportCustomization, ServiceControl.Transports.SQS",
      "SampleConnectionString": "Region=<REGION>;QueueNamePrefix=<prefix>;TopicNamePrefix=<prefix>;AccessKeyId=<ACCESSKEYID>;SecretAccessKey=<SECRETACCESSKEY>;S3BucketForLargeMessages=<BUCKETNAME>;S3KeyPrefix=<KEYPREFIX>",
      "AvailableInSCMU": true,
      "Help": "'Region' is mandatory. Specify 'AccessKeyId' and 'SecretAccessKey' values to set the AWS_ACCESS_KEY_ID/AWS_SECRET_ACCESS_KEY environment variables if not using IAM roles or EC2 metadata. Specify 'S3BucketForLargeMessages' and optionally 'S3KeyPrefix' if large message bodies are used. To reserve bytes in the message size, use 'ReservedBytes'.",
      "Aliases": [
        "NServiceBus.SqsTransport, NServiceBus.AmazonSQS",
        "ServiceControl.Transports.AmazonSQS.ServiceControlSqsTransport, ServiceControl.Transports.AmazonSQS"
      ]
    }
  ]
}
