{
  "Version": "1.0.0",
  "Definitions": [
    {
      "Name": "AmazonSQS",
      "DisplayName": "AmazonSQS",
      "TypeName": "ServiceControl.Transports.SQS.SQSTransportCustomization, ServiceControl.Transports.SQS",
      "SampleConnectionString": "Region=<REGION>;QueueNamePrefix=<prefix>;TopicNamePrefix=<prefix>;AccessKeyId=<ACCESSKEYID>;SecretAccessKey=<SECRETACCESSKEY>;S3BucketForLargeMessages=<BUCKETNAME>;S3KeyPrefix=<KEYPREFIX>",
      "AvailableInSCMU": true,
      "Aliases": [
        "NServiceBus.SqsTransport, NServiceBus.AmazonSQS",
        "ServiceControl.Transports.AmazonSQS.ServiceControlSqsTransport, ServiceControl.Transports.AmazonSQS"
      ]
    }
  ]
}
