<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.6" version="18.8.1" Modules="enterprise" RootPath="." Language="en" Id="{D5FBDAF4-B426-436A-ABC2-D10F5C54F8FF}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Particular Software ServiceControl Management"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.6.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.6.2" ValueLocId="-"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Particular Software ServiceControl version [|ProductVersion] for NServiceBus" ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="http://particular.net/support"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Operations.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://particular.net/downloads"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Particular Software"/>
    <ROW Property="ProductCode" Value="1033:{E81799B3-F7D0-4EDE-8BB8-92E7590BEAA2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ServiceControl"/>
    <ROW Property="ProductVersion" Value="1.6.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SCINSTANCESPRESENT" Value="NO"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="TEXT_1_PROP" Value="[SC_INSTANCE_COUNT]" Type="4"/>
    <ROW Property="UpgradeCode" Value="{2D065BDE-CBF7-4AC7-BD0E-6FFF22DDE120}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="MODULEDIR" Directory_Parent="APPDIR" DefaultDir="SERVIC~1|ServiceControlMgmt" DirectoryOptions="3"/>
    <ROW Directory="POWERSHELLDIR" Directory_Parent="MODULEDIR" DefaultDir=".:PowerS~1|PowerShellModule" DirectoryOptions="3"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Zips_Dir" Directory_Parent="APPDIR" DefaultDir=".:Zips" DirectoryOptions="3"/>
    <ROW Directory="de_Dir" Directory_Parent="POWERSHELLDIR" DefaultDir="de" DirectoryOptions="3"/>
    <ROW Directory="es_Dir" Directory_Parent="POWERSHELLDIR" DefaultDir="es" DirectoryOptions="3"/>
    <ROW Directory="fr_Dir" Directory_Parent="POWERSHELLDIR" DefaultDir="fr" DirectoryOptions="3"/>
    <ROW Directory="it_Dir" Directory_Parent="POWERSHELLDIR" DefaultDir="it" DirectoryOptions="3"/>
    <ROW Directory="ja_Dir" Directory_Parent="POWERSHELLDIR" DefaultDir="ja" DirectoryOptions="3"/>
    <ROW Directory="ko_Dir" Directory_Parent="POWERSHELLDIR" DefaultDir="ko" DirectoryOptions="3"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="POWERSHELLDIR" DefaultDir="pt-BR" DirectoryOptions="3"/>
    <ROW Directory="ru_Dir" Directory_Parent="POWERSHELLDIR" DefaultDir="ru" DirectoryOptions="3"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="POWERSHELLDIR" DefaultDir="zh-Hans" DirectoryOptions="3"/>
    <ROW Directory="zhHant_Dir" Directory_Parent="POWERSHELLDIR" DefaultDir="zh-Hant" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{86B714D7-9C86-41C8-9C3F-D3988F63F047}" Directory_="APPDIR" Attributes="260" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{6C6931FD-7DD0-4009-AEA7-4C564B4C21B9}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{84AD6BEA-0DEE-4213-AB2C-677765A3D533}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Autofac.dll" ComponentId="{D6F6725A-F61B-4DD9-A263-F8D2C4ED0E3F}" Directory_="APPDIR" Attributes="0" KeyPath="Autofac.dll"/>
    <ROW Component="Autofac.xml" ComponentId="{A6EFDA0A-3642-408F-91DF-34D2C740CBA8}" Directory_="APPDIR" Attributes="0" KeyPath="ServiceControlConfig.exe.config" Type="0"/>
    <ROW Component="Caliburn.Micro.Core.dll" ComponentId="{00470568-406F-45AD-95E3-1AA651933E31}" Directory_="APPDIR" Attributes="0" KeyPath="Caliburn.Micro.Core.dll"/>
    <ROW Component="Caliburn.Micro.Platform.Core.dll" ComponentId="{51AD0E00-547F-4102-BECD-B2AD294883B7}" Directory_="APPDIR" Attributes="0" KeyPath="Caliburn.Micro.Platform.Core.dll"/>
    <ROW Component="Caliburn.Micro.Platform.dll" ComponentId="{27C13C07-9130-44BE-807B-26EE04C78A21}" Directory_="APPDIR" Attributes="0" KeyPath="Caliburn.Micro.Platform.dll"/>
    <ROW Component="DotNetZip.dll" ComponentId="{AB3536D1-0C0D-4A9B-80C9-46ACBF693656}" Directory_="APPDIR" Attributes="0" KeyPath="DotNetZip.dll"/>
    <ROW Component="DotNetZip.dll_1" ComponentId="{92784515-FBAD-4F1F-8066-A2B70E451EFD}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="DotNetZip.dll_1"/>
    <ROW Component="DynamicData.dll" ComponentId="{A77DCC30-39A0-400A-9B22-D94505EF0D45}" Directory_="APPDIR" Attributes="0" KeyPath="DynamicData.dll"/>
    <ROW Component="FluentValidation.dll" ComponentId="{76E4C3A9-A85A-45CD-9F30-0D65A5DFEEC4}" Directory_="APPDIR" Attributes="0" KeyPath="FluentValidation.dll"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{AC976397-63BA-4552-9122-542A009E3FFF}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.SNI.x64.dll" ComponentId="{9426EAD2-4331-497F-9481-1012D9362AA4}" Directory_="APPDIR" Attributes="256" KeyPath="Microsoft.Data.SqlClient.SNI.x64.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.SNI.x64.dll_1" ComponentId="{60D6C15A-A842-4E35-8B7F-7B8513CD83A6}" Directory_="POWERSHELLDIR" Attributes="256" KeyPath="Microsoft.Data.SqlClient.SNI.x64.dll_1"/>
    <ROW Component="Microsoft.Data.SqlClient.SNI.x86.dll" ComponentId="{D408D6EB-E209-41E9-80C1-DAD3432778ED}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.SqlClient.SNI.x86.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.SNI.x86.dll_1" ComponentId="{0DBF93D7-A6D5-4824-9CC1-614E5324C686}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="Microsoft.Data.SqlClient.SNI.x86.dll_1"/>
    <ROW Component="Microsoft.Data.SqlClient.dll" ComponentId="{62F9ED8A-1999-46BE-BEC9-3CAD62A50510}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Data.SqlClient.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.dll_1" ComponentId="{CC50AAD1-8C70-426F-A1F5-7E17D8064AF3}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="Microsoft.Data.SqlClient.dll_1"/>
    <ROW Component="Microsoft.Data.SqlClient.resources.dll" ComponentId="{D4257A05-E241-4D22-B935-9BAAE3536B00}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.resources.dll_1" ComponentId="{09E252CA-8DBF-4302-94CF-5F47AE40FB21}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_1"/>
    <ROW Component="Microsoft.Data.SqlClient.resources.dll_2" ComponentId="{8F24598C-3EFC-4F05-B410-102213D0470E}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_2"/>
    <ROW Component="Microsoft.Data.SqlClient.resources.dll_3" ComponentId="{611ECF0A-254A-4E7A-92E1-C647E57415DC}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_3"/>
    <ROW Component="Microsoft.Data.SqlClient.resources.dll_4" ComponentId="{DA884703-B7DF-4A8B-BD6D-239EAD409441}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_4"/>
    <ROW Component="Microsoft.Data.SqlClient.resources.dll_5" ComponentId="{0C27A475-5C0F-44EA-80BB-FB94B95551E5}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_5"/>
    <ROW Component="Microsoft.Data.SqlClient.resources.dll_6" ComponentId="{F4BB9F81-9564-4C4A-A8C9-D3D9CEA5A5FA}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_6"/>
    <ROW Component="Microsoft.Data.SqlClient.resources.dll_7" ComponentId="{F27C4876-9577-400C-8243-E25C00B259D1}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_7"/>
    <ROW Component="Microsoft.Data.SqlClient.resources.dll_8" ComponentId="{F00E6956-C989-4BA0-87FF-AF743C00DAF7}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_8"/>
    <ROW Component="Microsoft.Data.SqlClient.resources.dll_9" ComponentId="{CF07A9BC-4D59-45B4-A7FF-95E62594862D}" Directory_="zhHant_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.resources.dll_9"/>
    <ROW Component="Microsoft.Identity.Client.dll" ComponentId="{48C0FD24-405E-42CF-A6CE-E3D71C4507CF}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Identity.Client.dll"/>
    <ROW Component="Microsoft.Identity.Client.dll_1" ComponentId="{B0D9B0AE-45A0-4BFD-B870-BCEE8C4CCA67}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="Microsoft.Identity.Client.dll_1"/>
    <ROW Component="Microsoft.IdentityModel.JsonWebTokens.dll" ComponentId="{C561006F-C309-460A-A1D8-E65B20FE0AB5}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW Component="Microsoft.IdentityModel.JsonWebTokens.dll_1" ComponentId="{4072A98B-9E96-45F5-A5B7-A7BA9E77CFB6}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.JsonWebTokens.dll_1"/>
    <ROW Component="Microsoft.IdentityModel.Logging.dll" ComponentId="{D6CDEDA2-A9EE-4D77-B087-76A8C25A790F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Logging.dll"/>
    <ROW Component="Microsoft.IdentityModel.Logging.dll_1" ComponentId="{77E546A9-573E-4A08-B6F2-E7D41344C27E}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Logging.dll_1"/>
    <ROW Component="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" ComponentId="{897C0452-94DE-4888-A57B-BD9EFD7A638B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW Component="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll_1" ComponentId="{7BCE4FC8-2A40-4D88-8815-7F9AA3ECE2FC}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll_1"/>
    <ROW Component="Microsoft.IdentityModel.Protocols.dll" ComponentId="{FA5C0559-8319-4C6E-9DF1-5157410C080C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW Component="Microsoft.IdentityModel.Protocols.dll_1" ComponentId="{603D95C2-C961-4F8D-A8FD-EB70113E8063}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Protocols.dll_1"/>
    <ROW Component="Microsoft.IdentityModel.Tokens.dll" ComponentId="{C5AE5E1B-542D-41AD-8417-9BAAC5C22AA0}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW Component="Microsoft.IdentityModel.Tokens.dll_1" ComponentId="{3961EED1-D8AF-49E1-979D-2947000BB3BD}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="Microsoft.IdentityModel.Tokens.dll_1"/>
    <ROW Component="Microsoft.WindowsAPICodePack.Shell.dll" ComponentId="{943DC936-83AE-444A-B4D2-99C616B82BFD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW Component="Microsoft.WindowsAPICodePack.dll" ComponentId="{C5C6B685-AABC-4C76-BA63-67E3DCC5799B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.WindowsAPICodePack.dll"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll" ComponentId="{A3BA2147-4946-4BE9-8A2D-ACB8C6581904}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Component="Mindscape.Raygun4Net.dll" ComponentId="{F019EB46-BC4B-40BA-9F03-36ADF158949F}" Directory_="APPDIR" Attributes="0" KeyPath="Mindscape.Raygun4Net.dll"/>
    <ROW Component="Mindscape.Raygun4Net4.dll" ComponentId="{C844C639-AE9E-4361-B4CD-DC1ADACAB74F}" Directory_="APPDIR" Attributes="0" KeyPath="Mindscape.Raygun4Net4.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{14F4E0A0-27EB-4AE5-9B1B-9591A9097C91}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Newtonsoft.Json.dll_1" ComponentId="{F7B2A24F-B8E5-430E-9223-A22182E55905}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll_1"/>
    <ROW Component="Particular.ServiceControl4.26.0.zip" ComponentId="{6B899DBD-8E0C-4FED-A995-6E94557957A6}" Directory_="Zips_Dir" Attributes="0" KeyPath="Particular.ServiceControl4.26.0.zip_1" Type="0"/>
    <ROW Component="PowerShell" ComponentId="{E78C4FB6-E073-4899-BE09-BC15A8AF04B9}" Directory_="MODULEDIR" Attributes="0"/>
    <ROW Component="REG_ManagementApp" ComponentId="{33DAA3D2-7FB3-41EF-ACCC-39D6BC579FD0}" Directory_="APPDIR" Attributes="260" KeyPath="ManagementApp"/>
    <ROW Component="REG_Version" ComponentId="{0334C672-95CB-4DAC-8971-8BC6B16BFDF9}" Directory_="APPDIR" Attributes="260" KeyPath="Version_1"/>
    <ROW Component="ReactiveUI.Wpf.dll" ComponentId="{96A6F778-E9DE-4539-BE1E-1D3D83C11C3C}" Directory_="APPDIR" Attributes="0" KeyPath="ReactiveUI.Wpf.dll"/>
    <ROW Component="ReactiveUI.dll" ComponentId="{477DADE0-86E1-45D9-83EB-0F73AB164553}" Directory_="APPDIR" Attributes="0" KeyPath="ReactiveUI.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A34B0A89-3EB3-443B-9DD8-ACA01E02839A}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="ServiceControl.LicenseManagement.dll" ComponentId="{6940E26F-E6DD-494B-832F-C238AAEA95F9}" Directory_="APPDIR" Attributes="0" KeyPath="ServiceControl.LicenseManagement.dll"/>
    <ROW Component="ServiceControl.LicenseManagement.dll_1" ComponentId="{933B7418-E9CB-49BB-AAC6-82C6E996C44B}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="ServiceControl.LicenseManagement.dll_1"/>
    <ROW Component="ServiceControlConfig.exe" ComponentId="{03FCB25B-BB80-4956-B6E8-5FF9479F6FC9}" Directory_="APPDIR" Attributes="0" KeyPath="ServiceControlConfig.exe"/>
    <ROW Component="ServiceControlInstaller.Engine.dll" ComponentId="{C9225982-453E-4549-90DE-C9B2A238E4E3}" Directory_="APPDIR" Attributes="0" KeyPath="ServiceControlInstaller.Engine.dll"/>
    <ROW Component="ServiceControlInstaller.Engine.dll_1" ComponentId="{0707B5D5-62D6-4A96-9538-31A386E1D5DD}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="ServiceControlInstaller.Engine.dll_1"/>
    <ROW Component="ServiceControlInstaller.PowerShell.dll" ComponentId="{7EBAE1D8-BD2F-47D5-A68F-D92496F4BDAA}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="ServiceControlInstaller.PowerShell.dll"/>
    <ROW Component="ServiceControlMgmt.psd1" ComponentId="{6AB21C40-0BF4-461B-A4FF-5C3541832ED5}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="ServiceControlMgmt.psd1" Type="0"/>
    <ROW Component="Splat.dll" ComponentId="{05739A17-82C0-471A-88ED-60F6DC88E286}" Directory_="APPDIR" Attributes="0" KeyPath="Splat.dll"/>
    <ROW Component="System.Buffers.dll" ComponentId="{9D88BA84-9528-4FD4-A223-AB7F73F19C6D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Buffers.dll_1" ComponentId="{A2B8221C-185A-4468-827F-0D3988E39052}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="System.Buffers.dll_1"/>
    <ROW Component="System.Collections.Immutable.dll" ComponentId="{EDEC3D0B-2ABD-4705-989A-870F1C66B57D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Immutable.dll"/>
    <ROW Component="System.Collections.Immutable.dll_1" ComponentId="{6337B7A1-E73D-4FC1-85C6-05F666590281}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="System.Collections.Immutable.dll_1"/>
    <ROW Component="System.Diagnostics.DiagnosticSource.dll" ComponentId="{CAEA1A0F-F714-4963-8ABA-922B1C68FA9A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Component="System.IdentityModel.Tokens.Jwt.dll" ComponentId="{02925E0D-80CC-457F-8F85-1FB6C313FE6F}" Directory_="APPDIR" Attributes="0" KeyPath="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW Component="System.IdentityModel.Tokens.Jwt.dll_1" ComponentId="{3773BC74-2543-43DB-882E-402437879123}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="System.IdentityModel.Tokens.Jwt.dll_1"/>
    <ROW Component="System.Management.Automation.dll" ComponentId="{0E1ABF46-7F1E-4BB0-8C19-23545CE9503F}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="System.Management.Automation.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{A9FCBD42-5955-48F3-B6E3-B0FE3CD36CE1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Memory.dll_1" ComponentId="{0659FDC9-566C-4D05-963C-47E9F0687210}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="System.Memory.dll_1"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{147BCE73-25CB-48EC-A027-36210D998323}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Numerics.Vectors.dll_1" ComponentId="{06A2D80F-317B-4394-9F95-C4F278C0DA57}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll_1"/>
    <ROW Component="System.Reactive.dll" ComponentId="{90111B9F-4D23-4335-8024-E7BAFC23F555}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.dll"/>
    <ROW Component="System.Reflection.Metadata.dll" ComponentId="{5EEE05E4-7C4F-45B8-B4D8-FA3F6F188945}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Metadata.dll"/>
    <ROW Component="System.Reflection.Metadata.dll_1" ComponentId="{1C2D7F7E-3754-4040-8197-4434BFFD9BEA}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="System.Reflection.Metadata.dll_1"/>
    <ROW Component="System.Reflection.MetadataLoadContext.dll" ComponentId="{A0D3A31A-ED8D-4401-8DF2-AD92B1568172}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.MetadataLoadContext.dll"/>
    <ROW Component="System.Reflection.MetadataLoadContext.dll_1" ComponentId="{DDE9D156-3942-4B56-B00C-20CA4D7F66A1}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="System.Reflection.MetadataLoadContext.dll_1"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{1F7F82E3-95EF-4758-A4B5-B761807BE303}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll_1" ComponentId="{2C63B7D0-CF9C-4559-B39D-4D56815C269F}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll_1"/>
    <ROW Component="System.Security.AccessControl.dll" ComponentId="{D06479F3-CBA4-4986-95B3-461A6AE7780F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.AccessControl.dll"/>
    <ROW Component="System.Security.AccessControl.dll_1" ComponentId="{B5575D9F-5FDE-41E9-BD32-61E6C9F55F93}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="System.Security.AccessControl.dll_1"/>
    <ROW Component="System.Security.Cryptography.Xml.dll" ComponentId="{E3115A66-1034-4A18-AD5A-80EEFF8CF7A3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Xml.dll"/>
    <ROW Component="System.Security.Cryptography.Xml.dll_1" ComponentId="{FEF4DB4B-F561-429F-B5FE-3961E2DDFABE}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="System.Security.Cryptography.Xml.dll_1"/>
    <ROW Component="System.Security.Principal.Windows.dll" ComponentId="{AB62486B-473B-4790-9CD2-64F73BCA8EB8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Principal.Windows.dll"/>
    <ROW Component="System.Security.Principal.Windows.dll_1" ComponentId="{342C07B9-AC02-4B0F-A5E2-646D12388600}" Directory_="POWERSHELLDIR" Attributes="0" KeyPath="System.Security.Principal.Windows.dll_1"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{42D7BA17-53FD-47DD-80A5-6508B95CEBC6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{8B37AE9D-85A8-46FE-9E70-C4084556D190}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="ServiceControlManagment" Title="ServiceControlManagement" Description="Description" Display="3" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="ServiceControlManagment"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ServiceControlConfig.exe" Component_="ServiceControlConfig.exe" FileName="Servic~1.exe|ServiceControlConfig.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;ServiceControlConfig.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Autofac.dll" Component_="Autofac.dll" FileName="Autofac.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Autofac.dll" SelfReg="false"/>
    <ROW File="Caliburn.Micro.Platform.dll" Component_="Caliburn.Micro.Platform.dll" FileName="Calibu~2.dll|Caliburn.Micro.Platform.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Caliburn.Micro.Platform.dll" SelfReg="false"/>
    <ROW File="FluentValidation.dll" Component_="FluentValidation.dll" FileName="Fluent~1.dll|FluentValidation.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;FluentValidation.dll" SelfReg="false"/>
    <ROW File="Microsoft.WindowsAPICodePack.dll" Component_="Microsoft.WindowsAPICodePack.dll" FileName="Micros~1.dll|Microsoft.WindowsAPICodePack.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Microsoft.WindowsAPICodePack.dll" SelfReg="false"/>
    <ROW File="Microsoft.WindowsAPICodePack.Shell.dll" Component_="Microsoft.WindowsAPICodePack.Shell.dll" FileName="Micros~2.dll|Microsoft.WindowsAPICodePack.Shell.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Microsoft.WindowsAPICodePack.Shell.dll" SelfReg="false"/>
    <ROW File="Mindscape.Raygun4Net.dll" Component_="Mindscape.Raygun4Net.dll" FileName="Mindsc~1.dll|Mindscape.Raygun4Net.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Mindscape.Raygun4Net.dll" SelfReg="false"/>
    <ROW File="Mindscape.Raygun4Net4.dll" Component_="Mindscape.Raygun4Net4.dll" FileName="Mindsc~2.dll|Mindscape.Raygun4Net4.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Mindscape.Raygun4Net4.dll" SelfReg="false"/>
    <ROW File="ReactiveUI.dll" Component_="ReactiveUI.dll" FileName="Reacti~2.dll|ReactiveUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;ReactiveUI.dll" SelfReg="false"/>
    <ROW File="ServiceControlConfig.exe.config" Component_="Autofac.xml" FileName="Servic~1.con|ServiceControlConfig.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;ServiceControlConfig.exe.config" SelfReg="false"/>
    <ROW File="ServiceControlInstaller.Engine.dll" Component_="ServiceControlInstaller.Engine.dll" FileName="Servic~1.dll|ServiceControlInstaller.Engine.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;ServiceControlInstaller.Engine.dll" SelfReg="false"/>
    <ROW File="ServiceControlInstaller.Engine.dll_1" Component_="ServiceControlInstaller.Engine.dll_1" FileName="Servic~1.dll|ServiceControlInstaller.Engine.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;ServiceControlInstaller.Engine.dll" SelfReg="false"/>
    <ROW File="ServiceControlInstaller.PowerShell.dll" Component_="ServiceControlInstaller.PowerShell.dll" FileName="Servic~2.dll|ServiceControlInstaller.PowerShell.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;ServiceControlInstaller.PowerShell.dll" SelfReg="false"/>
    <ROW File="ServiceControlMgmt.psd1" Component_="ServiceControlMgmt.psd1" FileName="Servic~1.psd|ServiceControlMgmt.psd1" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;ServiceControlMgmt.psd1" SelfReg="false"/>
    <ROW File="ServiceControlMgmt.psm1" Component_="ServiceControlMgmt.psd1" FileName="Servic~1.psm|ServiceControlMgmt.psm1" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;ServiceControlMgmt.psm1" SelfReg="false"/>
    <ROW File="ShortcutStartup.ps1" Component_="ServiceControlMgmt.psd1" FileName="Shortc~1.ps1|ShortcutStartup.ps1" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;ShortcutStartup.ps1" SelfReg="false"/>
    <ROW File="ServiceControlMgmt.format.ps1xml" Component_="ServiceControlMgmt.psd1" FileName="SERVIC~1.PS1|ServiceControlMgmt.format.ps1xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;ServiceControlMgmt.format.ps1xml" SelfReg="false"/>
    <ROW File="ServiceControl.LicenseManagement.dll" Component_="ServiceControl.LicenseManagement.dll" FileName="SERVIC~2.DLL|ServiceControl.LicenseManagement.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;ServiceControl.LicenseManagement.dll" SelfReg="false"/>
    <ROW File="Caliburn.Micro.Platform.Core.dll" Component_="Caliburn.Micro.Platform.Core.dll" FileName="CALIBU~3.DLL|Caliburn.Micro.Platform.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Caliburn.Micro.Platform.Core.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTEM~7.DLL|System.ValueTuple.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="DotNetZip.dll" Component_="DotNetZip.dll" FileName="DOTNET~1.DLL|DotNetZip.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;DotNetZip.dll" SelfReg="false"/>
    <ROW File="ServiceControl.LicenseManagement.dll_1" Component_="ServiceControl.LicenseManagement.dll_1" FileName="SERVIC~3.DLL|ServiceControl.LicenseManagement.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;ServiceControl.LicenseManagement.dll" SelfReg="false"/>
    <ROW File="ServiceControlInstaller.Powershell.dllhelp.xml" Component_="ServiceControlMgmt.psd1" FileName="SERVIC~1.XML|ServiceControlInstaller.Powershell.dll-help.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;ServiceControlInstaller.Powershell.dll-help.xml" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_1" Component_="Newtonsoft.Json.dll_1" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="DotNetZip.dll_1" Component_="DotNetZip.dll_1" FileName="DOTNET~1.DLL|DotNetZip.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;DotNetZip.dll" SelfReg="false"/>
    <ROW File="System.Management.Automation.dll" Component_="System.Management.Automation.dll" FileName="SYSTEM~1.DLL|System.Management.Automation.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;System.Management.Automation.dll" SelfReg="false"/>
    <ROW File="Caliburn.Micro.Core.dll" Component_="Caliburn.Micro.Core.dll" FileName="CALIBU~4.DLL|Caliburn.Micro.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Caliburn.Micro.Core.dll" SelfReg="false"/>
    <ROW File="DynamicData.dll" Component_="DynamicData.dll" FileName="DYNAMI~1.DLL|DynamicData.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;DynamicData.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~3.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll" Component_="Microsoft.Data.SqlClient.dll" FileName="MICROS~4.DLL|Microsoft.Data.SqlClient.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Microsoft.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.x64.dll" Component_="Microsoft.Data.SqlClient.SNI.x64.dll" FileName="MICROS~5.DLL|Microsoft.Data.SqlClient.SNI.x64.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Microsoft.Data.SqlClient.SNI.x64.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.x64.pdb" Component_="Microsoft.Data.SqlClient.SNI.x64.dll" FileName="MICROS~1.PDB|Microsoft.Data.SqlClient.SNI.x64.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Microsoft.Data.SqlClient.SNI.x64.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.x86.dll" Component_="Microsoft.Data.SqlClient.SNI.x86.dll" FileName="MICROS~6.DLL|Microsoft.Data.SqlClient.SNI.x86.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Microsoft.Data.SqlClient.SNI.x86.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.x86.pdb" Component_="Microsoft.Data.SqlClient.SNI.x86.dll" FileName="MICROS~2.PDB|Microsoft.Data.SqlClient.SNI.x86.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Microsoft.Data.SqlClient.SNI.x86.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Identity.Client.dll" Component_="Microsoft.Identity.Client.dll" FileName="MICROS~7.DLL|Microsoft.Identity.Client.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Microsoft.Identity.Client.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.JsonWebTokens.dll" Component_="Microsoft.IdentityModel.JsonWebTokens.dll" FileName="MICROS~8.DLL|Microsoft.IdentityModel.JsonWebTokens.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Microsoft.IdentityModel.JsonWebTokens.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Logging.dll" Component_="Microsoft.IdentityModel.Logging.dll" FileName="MICROS~9.DLL|Microsoft.IdentityModel.Logging.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Microsoft.IdentityModel.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.dll" Component_="Microsoft.IdentityModel.Protocols.dll" FileName="MICRO~10.DLL|Microsoft.IdentityModel.Protocols.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Microsoft.IdentityModel.Protocols.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Component_="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" FileName="MICRO~11.DLL|Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Tokens.dll" Component_="Microsoft.IdentityModel.Tokens.dll" FileName="MICRO~12.DLL|Microsoft.IdentityModel.Tokens.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Microsoft.IdentityModel.Tokens.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="Microsoft.Xaml.Behaviors.dll" FileName="MICRO~13.DLL|Microsoft.Xaml.Behaviors.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="ReactiveUI.Wpf.dll" Component_="ReactiveUI.Wpf.dll" FileName="REACTI~4.DLL|ReactiveUI.Wpf.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;ReactiveUI.Wpf.dll" SelfReg="false"/>
    <ROW File="Splat.dll" Component_="Splat.dll" FileName="Splat.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;Splat.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~8.DLL|System.Buffers.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll" Component_="System.Collections.Immutable.dll" FileName="SYSTEM~9.DLL|System.Collections.Immutable.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;System.Collections.Immutable.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="System.Diagnostics.DiagnosticSource.dll" FileName="SYSTE~10.DLL|System.Diagnostics.DiagnosticSource.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;System.Diagnostics.DiagnosticSource.dll" SelfReg="false"/>
    <ROW File="System.IdentityModel.Tokens.Jwt.dll" Component_="System.IdentityModel.Tokens.Jwt.dll" FileName="SYSTE~11.DLL|System.IdentityModel.Tokens.Jwt.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;System.IdentityModel.Tokens.Jwt.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTE~12.DLL|System.Memory.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTE~13.DLL|System.Numerics.Vectors.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Reactive.dll" Component_="System.Reactive.dll" FileName="SYSTE~14.DLL|System.Reactive.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;System.Reactive.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll" Component_="System.Reflection.Metadata.dll" FileName="SYSTE~15.DLL|System.Reflection.Metadata.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;System.Reflection.Metadata.dll" SelfReg="false"/>
    <ROW File="System.Reflection.MetadataLoadContext.dll" Component_="System.Reflection.MetadataLoadContext.dll" FileName="SYSTE~16.DLL|System.Reflection.MetadataLoadContext.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;System.Reflection.MetadataLoadContext.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTE~17.DLL|System.Runtime.CompilerServices.Unsafe.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.dll" Component_="System.Security.AccessControl.dll" FileName="SYSTE~18.DLL|System.Security.AccessControl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;System.Security.AccessControl.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Xml.dll" Component_="System.Security.Cryptography.Xml.dll" FileName="SYSTE~19.DLL|System.Security.Cryptography.Xml.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;System.Security.Cryptography.Xml.dll" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.dll" Component_="System.Security.Principal.Windows.dll" FileName="SYSTE~20.DLL|System.Security.Principal.Windows.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;System.Security.Principal.Windows.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTE~21.DLL|System.Threading.Tasks.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;WPF_PATH&gt;System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll" Component_="Microsoft.Data.SqlClient.resources.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;de\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_1" Component_="Microsoft.Data.SqlClient.resources.dll_1" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;es\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_2" Component_="Microsoft.Data.SqlClient.resources.dll_2" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;fr\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_3" Component_="Microsoft.Data.SqlClient.resources.dll_3" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;it\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_4" Component_="Microsoft.Data.SqlClient.resources.dll_4" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;ja\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_5" Component_="Microsoft.Data.SqlClient.resources.dll_5" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;ko\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll_1" Component_="Microsoft.Data.SqlClient.dll_1" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;Microsoft.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.x64.dll_1" Component_="Microsoft.Data.SqlClient.SNI.x64.dll_1" FileName="MICROS~2.DLL|Microsoft.Data.SqlClient.SNI.x64.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;Microsoft.Data.SqlClient.SNI.x64.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.x64.pdb_1" Component_="Microsoft.Data.SqlClient.SNI.x64.dll_1" FileName="MICROS~1.PDB|Microsoft.Data.SqlClient.SNI.x64.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;Microsoft.Data.SqlClient.SNI.x64.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.x86.dll_1" Component_="Microsoft.Data.SqlClient.SNI.x86.dll_1" FileName="MICROS~3.DLL|Microsoft.Data.SqlClient.SNI.x86.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;Microsoft.Data.SqlClient.SNI.x86.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.x86.pdb_1" Component_="Microsoft.Data.SqlClient.SNI.x86.dll_1" FileName="MICROS~2.PDB|Microsoft.Data.SqlClient.SNI.x86.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;Microsoft.Data.SqlClient.SNI.x86.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Identity.Client.dll_1" Component_="Microsoft.Identity.Client.dll_1" FileName="MICROS~4.DLL|Microsoft.Identity.Client.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;Microsoft.Identity.Client.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.JsonWebTokens.dll_1" Component_="Microsoft.IdentityModel.JsonWebTokens.dll_1" FileName="MICROS~5.DLL|Microsoft.IdentityModel.JsonWebTokens.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;Microsoft.IdentityModel.JsonWebTokens.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Logging.dll_1" Component_="Microsoft.IdentityModel.Logging.dll_1" FileName="MICROS~6.DLL|Microsoft.IdentityModel.Logging.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;Microsoft.IdentityModel.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.dll_1" Component_="Microsoft.IdentityModel.Protocols.dll_1" FileName="MICROS~7.DLL|Microsoft.IdentityModel.Protocols.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;Microsoft.IdentityModel.Protocols.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll_1" Component_="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll_1" FileName="MICROS~8.DLL|Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Tokens.dll_1" Component_="Microsoft.IdentityModel.Tokens.dll_1" FileName="MICROS~9.DLL|Microsoft.IdentityModel.Tokens.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;Microsoft.IdentityModel.Tokens.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_6" Component_="Microsoft.Data.SqlClient.resources.dll_6" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;pt-BR\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_7" Component_="Microsoft.Data.SqlClient.resources.dll_7" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;ru\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll_1" Component_="System.Buffers.dll_1" FileName="SYSTEM~2.DLL|System.Buffers.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll_1" Component_="System.Collections.Immutable.dll_1" FileName="SYSTEM~3.DLL|System.Collections.Immutable.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;System.Collections.Immutable.dll" SelfReg="false"/>
    <ROW File="System.IdentityModel.Tokens.Jwt.dll_1" Component_="System.IdentityModel.Tokens.Jwt.dll_1" FileName="SYSTEM~4.DLL|System.IdentityModel.Tokens.Jwt.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;System.IdentityModel.Tokens.Jwt.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll_1" Component_="System.Memory.dll_1" FileName="SYSTEM~5.DLL|System.Memory.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_1" Component_="System.Numerics.Vectors.dll_1" FileName="SYSTEM~6.DLL|System.Numerics.Vectors.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll_1" Component_="System.Reflection.Metadata.dll_1" FileName="SYSTEM~7.DLL|System.Reflection.Metadata.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;System.Reflection.Metadata.dll" SelfReg="false"/>
    <ROW File="System.Reflection.MetadataLoadContext.dll_1" Component_="System.Reflection.MetadataLoadContext.dll_1" FileName="SYSTEM~8.DLL|System.Reflection.MetadataLoadContext.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;System.Reflection.MetadataLoadContext.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll_1" Component_="System.Runtime.CompilerServices.Unsafe.dll_1" FileName="SYSTEM~9.DLL|System.Runtime.CompilerServices.Unsafe.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.dll_1" Component_="System.Security.AccessControl.dll_1" FileName="SYSTE~10.DLL|System.Security.AccessControl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;System.Security.AccessControl.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Xml.dll_1" Component_="System.Security.Cryptography.Xml.dll_1" FileName="SYSTE~11.DLL|System.Security.Cryptography.Xml.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;System.Security.Cryptography.Xml.dll" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.dll_1" Component_="System.Security.Principal.Windows.dll_1" FileName="SYSTE~12.DLL|System.Security.Principal.Windows.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;System.Security.Principal.Windows.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_8" Component_="Microsoft.Data.SqlClient.resources.dll_8" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;zh-Hans\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.resources.dll_9" Component_="Microsoft.Data.SqlClient.resources.dll_9" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;POSH_PATH&gt;zh-Hant\Microsoft.Data.SqlClient.resources.dll" SelfReg="false"/>
    <ROW File="Particular.ServiceControl4.26.0.zip_1" Component_="Particular.ServiceControl4.26.0.zip" FileName="PARTIC~1.ZIP|Particular.ServiceControl-4.26.0.zip" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\zip\Particular.ServiceControl-4.26.0.zip" SelfReg="false"/>
    <ROW File="Particular.ServiceControl.Audit4.26.0.zip_1" Component_="Particular.ServiceControl4.26.0.zip" FileName="PARTIC~2.ZIP|Particular.ServiceControl.Audit-4.26.0.zip" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\zip\Particular.ServiceControl.Audit-4.26.0.zip" SelfReg="false"/>
    <ROW File="Particular.ServiceControl.Monitoring4.26.0.zip_1" Component_="Particular.ServiceControl4.26.0.zip" FileName="PARTIC~3.ZIP|Particular.ServiceControl.Monitoring-4.26.0.zip" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\zip\Particular.ServiceControl.Monitoring-4.26.0.zip" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="CUSTOMACTIONS_PATH" Path="..\ServiceControlInstaller.CustomActions\bin\Release\net472" Type="2" Content="0"/>
    <ROW Name="POSH_PATH" Path="..\ServiceControlInstaller.PowerShell\bin\Release\net472" Type="2" Content="0"/>
    <ROW Name="PROJECT_PATH" Path="." Type="2" Content="0"/>
    <ROW Name="WPF_PATH" Path="..\ServiceControl.Config\bin\Release\net472" Type="2" Content="0"/>
    <ROW Name="ZIP_PATH" Path="..\..\zip" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" GeneralOptions="hq" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="Particular.ServiceControl" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="Res\Operations.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="Particular.ServiceControl" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com/?alg=sha256" SignerDescription="[|ProductName]" SignOptions="7" SignTool="5" UseSha256="1" KVTenantId="replace-tenant-id" KVAppId="replace-app-id" KVName="particularcodesigning" KVCertName="replace-cert-name"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ServiceControlInstaller.CustomActions.CA.dll" SourcePath="&lt;CUSTOMACTIONS_PATH&gt;\ServiceControlInstaller.CustomActions.CA.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="exclamation.ico" SourcePath="Res\exclamation.ico"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ExitDialog" Control="ViewReadmeCheckBox" Type="CheckBox" X="8" Y="206" Width="10" Height="10" Attributes="3" Property="VIEWREADME" Order="100" MsiKey="ExitDialog#ViewReadmeCheckBox" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="ViewReadmeText" Type="Text" X="28" Y="206" Width="220" Height="20" Attributes="196611" Text="View readme file" Order="200" TextLocId="Control.Text.ExitDialog#ViewReadmeText" MsiKey="ExitDialog#ViewReadmeText"/>
    <ROW Dialog_="ExitDialog" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[DialogBitmap]" Order="300" MsiKey="ExitDialog#Bitmap"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdCheckBox" Type="CheckBox" X="135" Y="106" Width="10" Height="10" Attributes="3" Property="RUNAPPLICATION" Order="400" MsiKey="ExitDialog#LaunchProdCheckBox" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Finish]" Order="500" TextLocId="-" MsiKey="ExitDialog#Finish" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Cancel]" Order="600" TextLocId="-" MsiKey="ExitDialog#Cancel" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="700" TextLocId="-" MsiKey="ExitDialog#Back" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" Text="Completing the [ProductName] [Wizard]" TextStyle="VerdanaBold13" Order="800" TextLocId="Control.Text.ExitDialog#Title" MsiKey="ExitDialog#Title"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdText" Type="Text" X="148" Y="106" Width="212" Height="15" Attributes="196611" Text="Launch the [ProductName] Management Utility" Order="900" TextLocId="Control.Text.ExitDialog#LaunchProdText" MsiKey="ExitDialog#LaunchProdText"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="Res\License.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeLabel" Type="Text" X="107" Y="163" Width="100" Height="10" Attributes="0" Text="&amp;Modify" TextStyle="[DlgTitleFont]" Order="100" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeLabel" MsiKey="MaintenanceTypeDlg#ChangeLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeButton" Type="PushButton" X="52" Y="163" Width="38" Height="38" Attributes="5767168" Text="[CustomSetupIcon]" Help="Modify Installation|" Order="200" HelpLocId="Control.Help.MaintenanceTypeDlg#ChangeButton" MsiKey="MaintenanceTypeDlg#ChangeButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairLabel" Type="Text" X="107" Y="66" Width="100" Height="10" Attributes="3" Text="Re&amp;pair" TextStyle="[DlgTitleFont]" Order="300" TextLocId="Control.Text.MaintenanceTypeDlg#RepairLabel" MsiKey="MaintenanceTypeDlg#RepairLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairButton" Type="PushButton" X="52" Y="66" Width="38" Height="38" Attributes="5767171" Text="[RepairIcon]" Help="Repair Installation|" Order="400" HelpLocId="Control.Help.MaintenanceTypeDlg#RepairButton" MsiKey="MaintenanceTypeDlg#RepairButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveLabel" Type="Text" X="107" Y="115" Width="100" Height="10" Attributes="3" Text="&amp;Remove" TextStyle="[DlgTitleFont]" Order="500" TextLocId="Control.Text.MaintenanceTypeDlg#RemoveLabel" MsiKey="MaintenanceTypeDlg#RemoveLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveButton" Type="PushButton" X="52" Y="115" Width="38" Height="38" Attributes="5767171" Text="[RemoveIcon]" Help="Remove Installation|" Order="600" HelpLocId="Control.Help.MaintenanceTypeDlg#RemoveButton" MsiKey="MaintenanceTypeDlg#RemoveButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeText" Type="Text" X="107" Y="176" Width="230" Height="20" Attributes="0" Text="Allows users to change the way features are installed." Order="1400" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeText" MsiKey="MaintenanceTypeDlg#ChangeText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Title" Type="Text" X="15" Y="6" Width="240" Height="15" Attributes="196611" Text="Repair or Remove installation" TextStyle="[DlgTitleFont]" Order="1600" TextLocId="Control.Text.MaintenanceTypeDlg#Title" MsiKey="MaintenanceTypeDlg#Title"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairText" Type="Text" X="107" Y="79" Width="230" Height="30" Attributes="3" Text="Repairs errors in the most recent installation state - fixes missing or corrupt files, shortcuts and registry entries." Order="1700" TextLocId="Control.Text.MaintenanceTypeDlg#RepairText" MsiKey="MaintenanceTypeDlg#RepairText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveText" Type="Text" X="107" Y="128" Width="230" Height="20" Attributes="3" Text="Removes [ProductName] from your computer." Order="1800" TextLocId="Control.Text.MaintenanceTypeDlg#RemoveText" MsiKey="MaintenanceTypeDlg#RemoveText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Text_1" Type="Text" X="5" Y="52" Width="90" Height="14" Attributes="65539" Property="TEXT_1_PROP" Order="1900"/>
    <ROW Dialog_="RemoveInstances" Control="RemoveInstancesDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="RemoveInstances" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="RemoveInstances" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="RemoveInstances" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="RemoveInstances" Control="Description" Type="Text" X="70" Y="68" Width="272" Height="14" Attributes="196611" Text="[SCINSTANCECOUNT] ServiceControl service instance(s) found" TextStyle="DlgFontBold8" Order="400"/>
    <ROW Dialog_="RemoveInstances" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Order="500"/>
    <ROW Dialog_="RemoveInstances" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="600"/>
    <ROW Dialog_="RemoveInstances" Control="Text_1" Type="Text" X="15" Y="6" Width="240" Height="15" Attributes="196611" Text="ServiceControl Instances" TextStyle="[DlgTitleFont]" Order="700" TextLocId="Control.Text.MaintenanceTypeDlg#Title"/>
    <ROW Dialog_="RemoveInstances" Control="PushButton_1" Type="PushButton" X="105" Y="159" Width="160" Height="37" Attributes="3" Text="Run ServiceControl Management Tool" Order="800"/>
    <ROW Dialog_="RemoveInstances" Control="Text_3" Type="Text" X="32" Y="96" Width="311" Height="31" Attributes="65539" Property="TEXT_3_PROP" Text="WARNING: This uninstallation process does not remove any deployed instances of the ServiceControl service. If you have any  instances you want to remove please do so via the management tool." TextStyle="DlgFontBold8" Order="900"/>
    <ROW Dialog_="RemoveInstances" Control="Text_2" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Review configured ServiceControl instances before uninstalling" Order="1000" TextLocId="Control.Text.VerifyRemoveDlg#Description"/>
    <ROW Dialog_="RemoveInstances" Control="Icon_1" Type="Icon" X="37" Y="62" Width="21" Height="21" Attributes="5242881" Text="exclamation.ico" Order="1100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="RemoveInstances" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="RemoveInstances" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="RemoveInstances" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="RemoveInstances" Control_="PushButton_1" Event="DoAction" Argument="ServiceControlConfig.exe" Condition="AI_MAINT" Ordering="0"/>
    <ROW Dialog_="RemoveInstances" Control_="Next" Event="[NewDialog_Cond]" Argument="1" Condition="(Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ))" Ordering="2"/>
    <ROW Dialog_="RemoveInstances" Control_="Next" Event="[NewDialog_Cond]" Argument="{}" Condition="1" Ordering="1"/>
    <ROW Dialog_="RemoveInstances" Control_="RemoveInstancesDialogInitializer" Event="DoAction" Argument="ReadServiceControltInstanceCount" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="0"/>
    <ROW Dialog_="RemoveInstances" Control_="Next" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="3"/>
    <ROW Dialog_="RemoveInstances" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="MODULEDIR" Component_="PowerShell" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#ServiceControlConfig.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AddToPSModuleEnvironmentVar" Type="1" Source="ServiceControlInstaller.CustomActions.CA.dll" Target="AddToPSModuleEnvironmentVar"/>
    <ROW Action="MigrationInstallationWithoutUninstall" Type="1" Source="ServiceControlInstaller.CustomActions.CA.dll" Target="ServiceControlMigration"/>
    <ROW Action="ReadServiceControltInstanceCount" Type="1" Source="ServiceControlInstaller.CustomActions.CA.dll" Target="ServiceControlInstanceCount" WithoutSeq="true"/>
    <ROW Action="RemoveFromPSModuleEnvironmentVar" Type="1" Source="ServiceControlInstaller.CustomActions.CA.dll" Target="RemoveFromPSModuleEnvironmentVar"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\Particular Software\ServiceControl Management\"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder][Manufacturer]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="ServiceControlConfig.exe" Type="18" Source="ServiceControlConfig.exe" WithoutSeq="true"/>
    <ROW Action="ServiceControlUnattendedInstall" Type="257" Source="ServiceControlInstaller.CustomActions.CA.dll" Target="ServiceControlUnattendedInstall"/>
    <ROW Action="ServiceControlUnattendedRemoval" Type="65" Source="ServiceControlInstaller.CustomActions.CA.dll" Target="ServiceControlUnattendedRemoval"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="RemoveInstances" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Next" Control_Cancel="Cancel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="ServiceControlManagment" Component_="AI_CustomARPName"/>
    <ROW Feature_="ServiceControlManagment" Component_="AI_ExePath"/>
    <ROW Feature_="ServiceControlManagment" Component_="Autofac.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Autofac.xml"/>
    <ROW Feature_="ServiceControlManagment" Component_="Caliburn.Micro.Platform.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="FluentValidation.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.WindowsAPICodePack.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Mindscape.Raygun4Net.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Mindscape.Raygun4Net4.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="REG_ManagementApp"/>
    <ROW Feature_="ServiceControlManagment" Component_="REG_Version"/>
    <ROW Feature_="ServiceControlManagment" Component_="ReactiveUI.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="SHORTCUTDIR"/>
    <ROW Feature_="ServiceControlManagment" Component_="ServiceControlConfig.exe"/>
    <ROW Feature_="ServiceControlManagment" Component_="ServiceControlInstaller.Engine.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="ServiceControlInstaller.Engine.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="ServiceControlInstaller.PowerShell.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="ServiceControlMgmt.psd1"/>
    <ROW Feature_="ServiceControlManagment" Component_="APPDIR"/>
    <ROW Feature_="ServiceControlManagment" Component_="ServiceControl.LicenseManagement.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Caliburn.Micro.Platform.Core.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.ValueTuple.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="DotNetZip.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="ServiceControl.LicenseManagement.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="Newtonsoft.Json.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="DotNetZip.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Management.Automation.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="PowerShell"/>
    <ROW Feature_="ServiceControlManagment" Component_="Caliburn.Micro.Core.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="DynamicData.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.SNI.x64.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.SNI.x86.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Identity.Client.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.IdentityModel.Logging.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="ReactiveUI.Wpf.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Splat.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Buffers.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Collections.Immutable.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Memory.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Reactive.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Reflection.Metadata.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Reflection.MetadataLoadContext.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Security.AccessControl.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Security.Cryptography.Xml.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Security.Principal.Windows.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.resources.dll"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.resources.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.resources.dll_2"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.resources.dll_3"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.resources.dll_4"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.resources.dll_5"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.SNI.x64.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.SNI.x86.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Identity.Client.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.IdentityModel.JsonWebTokens.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.IdentityModel.Logging.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.IdentityModel.Protocols.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.IdentityModel.Tokens.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.resources.dll_6"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.resources.dll_7"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Buffers.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Collections.Immutable.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.IdentityModel.Tokens.Jwt.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Memory.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Numerics.Vectors.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Reflection.Metadata.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Reflection.MetadataLoadContext.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Runtime.CompilerServices.Unsafe.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Security.AccessControl.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Security.Cryptography.Xml.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="System.Security.Principal.Windows.dll_1"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.resources.dll_8"/>
    <ROW Feature_="ServiceControlManagment" Component_="Microsoft.Data.SqlClient.resources.dll_9"/>
    <ROW Feature_="ServiceControlManagment" Component_="Particular.ServiceControl4.26.0.zip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Operations.exe" SourcePath="Res\Operations.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="InstallFinalize" Sequence="6597" SeqType="0" MsiKey="InstallFinalize"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="MigrationInstallationWithoutUninstall" Condition="( NOT Installed )" Sequence="6599"/>
    <ROW Action="ServiceControlUnattendedInstall" Condition="( NOT Installed )" Sequence="6598"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6593" Builds="DefaultBuild"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="ServiceControlUnattendedRemoval" Condition="( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) AND NOT UPGRADINGPRODUCTCODE )" Sequence="6594"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="RemoveFromPSModuleEnvironmentVar" Condition="( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) )" Sequence="6402"/>
    <ROW Action="AddToPSModuleEnvironmentVar" Condition="( NOT Installed )" Sequence="6401"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="ExecuteAction" Sequence="1298" SeqType="0" MsiKey="ExecuteAction"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceWelcomeDlg"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Privileged" Description="[ProductName] requires administrative privileges to install." DescriptionLocId="AI.LaunchCondition.Privileged" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ManagementApp" Root="-1" Key="Software\ParticularSoftware\ServiceControl" Name="ManagementApp" Value="[#ServiceControlConfig.exe]" Component_="REG_ManagementApp"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#6" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Version_1" Root="-1" Key="Software\ParticularSoftware\ServiceControl" Name="Version" Value="[ProductVersion]" Component_="REG_Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ServiceControlManagementPowershell" Directory_="SHORTCUTDIR" Name="Servic~2|ServiceControl Management Powershell" Component_="AI_ExePath" Target="[SystemFolder]WindowsPowerShell\v1.0\powershell.exe" Arguments="-NoExit -ExecutionPolicy Bypass -File &quot;[MODULEDIR]ShortcutStartup.ps1&quot;" Hotkey="0" IconIndex="0" ShowCmd="1" CustomFlags="1"/>
    <ROW Shortcut="ServiceControlManagment" Directory_="SHORTCUTDIR" Name="Servic~3|ServiceControl Management" Component_="ServiceControlConfig.exe" Target="[#ServiceControlConfig.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="RedWarning" FaceName="Tahoma" Size="8" Color="255" StyleBits="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C4FE6FD5B7C4D07B3A313E754A9A6A8" DisplayName="Visual C++ Redistributable for Visual Studio 2015-2019 x64" VersionMin="14.26" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/d60aa805-26e9-47df-b4e3-cd6fcc392333/7D7105C52FCD6766BEEE1AE162AA81E278686122C1E44890712326634D0B055E/VC_redist.x64.exe" Location="1" ExactSize="14974616" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows Server 2008 RTM x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="264c296cc0bf00db6ba8e7bf8cc4e706" TargetName="Visual C++ Redistributable for Visual Studio 2015-2019"/>
    <ROW PrereqKey="C676C2BD547E7A6181C255B343B7A" DisplayName=".NET Framework 4.7.2 (web installer)" SetupFileUrl="Prerequisites\.NET Framework 4.7.2\NDP472-KB4054531-Web.exe" Location="0" ExactSize="0" WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1803 x86, Windows 10 version 1809 x86, Windows 10 version 1903 x86, Windows 10 version 1909 x86, Windows 10 version 2004 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1803 x64, Windows 10 version 1809 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64, Windows 10 version 2004 x64, Windows Server 2019 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.7.2\NDP472-KB4054531-Web.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="C676C2BD547E7A6181C255B343B7A C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C4FE6FD5B7C4D07B3A313E754A9A6A8Vers" Prereq="C4FE6FD5B7C4D07B3A313E754A9A6A8" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.26.28720" Order="1" Property="PreReqSearch_C4FE6FD5B7C4D07B3A313E"/>
    <ROW SearchKey="C676C2BD547E7A6181C255B343B7AReleas" Prereq="C676C2BD547E7A6181C255B343B7A" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G461813" Order="1" Property="PreReqSearch_C676C2BD547E7A6181C255"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="&lt;WPF_PATH&gt;" Feature="ServiceControlManagment" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store|\*|*.vshost.*" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="POWERSHELLDIR" SourcePath="&lt;POSH_PATH&gt;" Feature="ServiceControlManagment" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="Zips_Dir" SourcePath="&lt;ZIP_PATH&gt;" Feature="ServiceControlManagment" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
  </COMPONENT>
</DOCUMENT>
