<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Transport.Msmq" version="1.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceControl.Monitoring.Transports.AmazonSQS\ServiceControl.Transports.AmazonSQS.csproj" />
    <ProjectReference Include="..\ServiceControl.Monitoring.Transports.AzureServiceBus\ServiceControl.Transports.AzureServiceBus.csproj" />
    <ProjectReference Include="..\ServiceControl.Monitoring.Transports.AzureStorageQueues\ServiceControl.Transports.AzureStorageQueues.csproj" />
    <ProjectReference Include="..\ServiceControl.Monitoring.Transports.LearningTransport\ServiceControl.Transports.LearningTransport.csproj" />
    <ProjectReference Include="..\ServiceControl.Monitoring.Transports.LegacyAzureServiceBus\ServiceControl.Transports.LegacyAzureServiceBus.csproj" />
    <ProjectReference Include="..\ServiceControl.Monitoring.Transports.RabbitMQ\ServiceControl.Transports.RabbitMQ.csproj" />
    <ProjectReference Include="..\ServiceControl.Monitoring.Transports.SQLServer\ServiceControl.Transports.SQLServer.csproj" />
    <ProjectReference Include="..\ServiceControl.Monitoring\ServiceControl.Monitoring.csproj" />
  </ItemGroup>

  <Target Name="CleanStaging" AfterTargets="Build">
    <PropertyGroup>
      <ZipTargetFolder>..\..\zip\monitoring\</ZipTargetFolder>
      <ZipToCreate>$(ZipTargetFolder)Particular.ServiceControl.Monitoring-$(GitVersion_MajorMinorPatch).zip</ZipToCreate>
      <StagingFolder>$(ZipTargetFolder)Staging\</StagingFolder>
    </PropertyGroup>
    <!-- Ensure Folder Exists  -->
    <MakeDir Directories="$(ZipTargetFolder)" />
    <RemoveDir Directories="$(StagingFolder)" />
    <MakeDir Directories="$(StagingFolder)" />
    <!-- Remove any existing files -->
    <ItemGroup>
      <OldZips Include="$(ZipTargetFolder)*.*" />
    </ItemGroup>
    <Delete Files="@(OldZips)" />
  </Target>

  <Target Name="CreateZip" AfterTargets="CleanStaging">
    <PropertyGroup>
      <ZipTargetFolder>..\..\zip\monitoring\</ZipTargetFolder>
      <ZipToCreate>$(ZipTargetFolder)Particular.ServiceControl.Monitoring-$(GitVersion_MajorMinorPatch).zip</ZipToCreate>
      <StagingFolder>$(ZipTargetFolder)Staging\</StagingFolder>
    </PropertyGroup>

    <ItemGroup>
      <ServiceControlMonitoring Include="..\ServiceControl.Monitoring\$(OutputPath)*.*" Exclude="*.config" />

      <SQSTransport Include="..\ServiceControl.Monitoring.Transports.AmazonSQS\$(OutputPath)*.*" Exclude="*.config" />
      <ASBTransport Include="..\ServiceControl.Monitoring.Transports.AzureServiceBus\$(OutputPath)*.*" Exclude="*.config" />
      <ASQTransport Include="..\ServiceControl.Monitoring.Transports.AzureStorageQueues\$(OutputPath)*.*" Exclude="*.config" />
      <LearningTransport Include="..\ServiceControl.Monitoring.Transports.LearningTransport\$(OutputPath)*.*" Exclude="*.config" />
      <ASBTransport Include="..\ServiceControl.Monitoring.Transports.LegacyAzureServiceBus\$(OutputPath)*.*" Exclude="*.config" />
      <RabbitMQTransport Include="..\ServiceControl.Monitoring.Transports.RabbitMQ\$(OutputPath)*.*" Exclude="*.config" />
      <SqlTransport Include="..\ServiceControl.Monitoring.Transports.SQLServer\$(OutputPath)*.*" Exclude="*.config" />
      <MSMQTransport Include="$(NuGetPackageRoot)NServiceBus.Transport.Msmq\%(PackageReference.Version)\lib\net452\*.*" Exclude="*.xml" />
    </ItemGroup>

    <Copy SourceFiles="@(ServiceControlMonitoring)" DestinationFolder="$(StagingFolder)ServiceControl.Monitoring\" />

    <Copy SourceFiles="@(SQSTransport)" DestinationFolder="$(StagingFolder)Transports\AmazonSQS" />
    <Copy SourceFiles="@(ASBTransport)" DestinationFolder="$(StagingFolder)Transports\AzureServiceBus" />
    <Copy SourceFiles="@(ASQTransport)" DestinationFolder="$(StagingFolder)Transports\AzureStorageQueue" />
    <Copy SourceFiles="@(LearningTransport)" DestinationFolder="$(StagingFolder)Transports\LearningTransport" />
    <Copy SourceFiles="@(ASBTransport)" DestinationFolder="$(StagingFolder)Transports\LegacyAzureServiceBus" />
    <Copy SourceFiles="@(RabbitMQTransport)" DestinationFolder="$(StagingFolder)Transports\RabbitMQ" />
    <Copy SourceFiles="@(SqlTransport)" DestinationFolder="$(StagingFolder)Transports\SQLServer" />
    <Copy SourceFiles="@(MSMQTransport)" DestinationFolder="$(StagingFolder)Transports\MSMQ" />

    <ZipDirectory SourceDirectory="$(StagingFolder)" DestinationFile="$(ZipToCreate)" />
    <RemoveDir Directories="$(StagingFolder)" />
  </Target>

</Project>