<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--
    Manifest files from legacy transports/persistence are copied directly to the deploy directory,
    while mimicking the same folder structure that exists in this project.
    -->
    <Artifact Include="**\*.manifest" DestinationFolder="$(ArtifactsPath)%(RecursiveDir)" />
  </ItemGroup>

</Project>
