FROM mcr.microsoft.com/dotnet/framework/runtime:4.7.2-windowsservercore-ltsc2016

WORKDIR /servicecontrol

ARG TRANSPORT
ADD /deploy/Particular.ServiceControl/ServiceControl .
ADD /deploy/Particular.ServiceControl/Transports/${TRANSPORT} .

ENV "SERVICECONTROL_RUNNING_IN_DOCKER"="true"

ARG TRANSPORT_CUSTOMIZATION_TYPE
ENV "ServiceControl/TransportType"="${TRANSPORT_CUSTOMIZATION_TYPE}"
ENV "ServiceControl/Hostname"="*"

ENV "ServiceControl/DBPath"="C:\\Data\\DB\\"
ENV "ServiceControl/LogPath"="C:\\Data\\Logs\\"

# Defaults
ENV "ServiceControl/ForwardErrorMessages"="False"
ENV "ServiceControl/ErrorRetentionPeriod"="15"

VOLUME [ "C:/Data" ]

ENTRYPOINT ["ServiceControl.exe", "--portable", "--setup"]