FROM mcr.microsoft.com/dotnet/framework/runtime:4.7.2-windowsservercore-ltsc2016

WORKDIR /servicecontrol.monitoring

ARG TRANSPORT
ADD /deploy/Particular.ServiceControl.Monitoring/ServiceControl.Monitoring .
ADD /deploy/Particular.ServiceControl.Monitoring/Transports/${TRANSPORT} .

ENV "SERVICECONTROL_RUNNING_IN_DOCKER"="true"

ARG TRANSPORT_CUSTOMIZATION_TYPE
ENV "Monitoring/TransportType"="${TRANSPORT_CUSTOMIZATION_TYPE}"
ENV "Monitoring/HttpHostName"="*"
ENV "Monitoring/HttpPort"="33633"

ENV "Monitoring/LogPath"="C:\\Data\\Logs\\"

EXPOSE 33633

VOLUME [ "C:/Data" ]

ENTRYPOINT ["ServiceControl.Monitoring.exe", "--portable"]