FROM mcr.microsoft.com/dotnet/framework/runtime:4.8-windowsservercore-ltsc2022

WORKDIR /servicecontrol

ARG TRANSPORT

ADD /Particular.ServiceControl/ServiceControl /Transports/${TRANSPORT} /Particular.ServiceControl/Persisters/RavenDB ./

ARG TRANSPORT_CUSTOMIZATION_TYPE

ENV "ServiceControl/TransportType"="${TRANSPORT_CUSTOMIZATION_TYPE}" \
    "ServiceControl/PersistenceType"="ServiceControl.Persistence.RavenDb.RavenDbPersistenceConfiguration, ServiceControl.Persistence.RavenDB" \
    "ServiceControl/Hostname"="*" \
    "ServiceControl/DBPath"="C:\\Data\\DB\\" \
    "ServiceControl/LogPath"="C:\\Data\\Logs\\" \
    "ServiceControl/ForwardErrorMessages"="False" \
    "ServiceControl/ErrorRetentionPeriod"="15"

VOLUME [ "C:/Data" ]

ENTRYPOINT ["ServiceControl.exe", "--portable", "--setup"]