FROM mcr.microsoft.com/dotnet/framework/runtime:4.8-windowsservercore-ltsc2022

WORKDIR /servicecontrol.audit

ARG TRANSPORT

ADD /Particular.ServiceControl.Audit/ServiceControl.Audit /Transports/${TRANSPORT} /Particular.ServiceControl.Audit/Persisters/RavenDB ./

ARG TRANSPORT_CUSTOMIZATION_TYPE

ENV "ServiceControl.Audit/TransportType"="${TRANSPORT_CUSTOMIZATION_TYPE}" \
    "ServiceControl.Audit/PersistenceType"="ServiceControl.Audit.Persistence.RavenDb.RavenDbPersistenceConfiguration, ServiceControl.Audit.Persistence.RavenDB" \
    "ServiceControl.Audit/Hostname"="*" \
    "ServiceControl.Audit/DBPath"="C:\\Data\\DB\\" \
    "ServiceControl.Audit/LogPath"="C:\\Data\\Logs\\" \
    "ServiceControl.Audit/ForwardAuditMessages"="False" \
    "ServiceControl.Audit/AuditRetentionPeriod"="365" \
    "ServiceControl.Audit/DatabaseMaintenancePort"="44445"

VOLUME [ "C:/Data" ]

EXPOSE 44444 44445

ENTRYPOINT ["ServiceControl.Audit.exe", "--portable"]