FROM mcr.microsoft.com/dotnet/framework/runtime:4.8-windowsservercore-ltsc2022

WORKDIR /servicecontrol.monitoring

ARG TRANSPORT

ADD /Particular.ServiceControl.Monitoring/ServiceControl.Monitoring /Transports/${TRANSPORT} ./

ARG TRANSPORT_CUSTOMIZATION_TYPE

ENV "Monitoring/TransportType"="${TRANSPORT_CUSTOMIZATION_TYPE}" \
    "Monitoring/HttpHostName"="*" \
    "Monitoring/HttpPort"="33633" \
    "Monitoring/LogPath"="C:\\Data\\Logs\\"

VOLUME [ "C:/Data" ]

EXPOSE 33633

ENTRYPOINT ["ServiceControl.Monitoring.exe", "--portable"]