{
  "Version": "1.0.0",
  "Definitions": [
    {
      "Name": "AzureServiceBus.EndpointOriented",
      "DisplayName": "Azure Service Bus EndpointOriented topology",
      "TypeName": "ServiceControl.Transports.ASB.ASBEndpointTopologyTransportCustomization, ServiceControl.Transports.ASB"
    },
    {
      "Name": "AzureServiceBus.Forwarding",
      "DisplayName": "Azure Service Bus Forwarding topology",
      "TypeName": "ServiceControl.Transports.ASB.ASBForwardingTopologyTransportCustomization, ServiceControl.Transports.ASB"
    }
  ]
}
