[
  {
    "Broker": "ServiceControl",
    "Settings": [
      {
        "Name": "ThroughputCollector/ServiceControl/ApiUrl",
        "Description": "Service Control API URL"
      },
      {
        "Name": "ThroughputCollector/ServiceControl/Queue",
        "Description": "Service Control main processing queue"
      } 
    ]
  },
  {
    "Broker": "RabbitMQ",
    "Settings": [
      {
        "Name": "ThroughputCollector/RabbitMQ/ApiUrl",
        "Description": "RabbitMQ management URL"
      },
      {
        "Name": "ThroughputCollector/RabbitMQ/UserName",
        "Description": "Username to access the RabbitMQ management interface"
      },
      {
        "Name": "ThroughputCollector/RabbitMQ/Password",
        "Description": "Password to access the RabbitMQ management interface"
      }
    ]
  },
  {
    "Broker": "AzureServiceBus",
    "Settings": [
      {
        "Name": "ThroughputCollector/ASB/ResourceId",
        "Description": "ResourceId for the Azure Service Bus namespace to view metrics."
      },
      {
        "Name": "ThroughputCollector/ASB/ClientId",
        "Description": "ClientId for an Azure login that has access to view metrics data for the Azure Service Bus namespace."
      },
      {
        "Name": "ThroughputCollector/ASB/ClientSecret",
        "Description": "ClientSecret for an Azure login that has access to view metrics data for the Azure Service Bus namespace."
      }
    ]
  },
  {
    "Broker": "AmazonSQS",
    "Settings": [
      {
        "Name": "ThroughputCollector/AmazonSQS/Profile",
        "Description": "The name of a local AWS credentials profile to use to discover queue names and gather per-queue metrics."
      },
      {
        "Name": "ThroughputCollector/AmazonSQS/Region",
        "Description": "The AWS region to use when accessing AWS services."
      },
      {
        "Name": "ThroughputCollector/AmazonSQS/Prefix",
        "Description": "Report only on queues that begin with a specific prefix. This is commonly used when one AWS account must contain queues for multiple projects or multiple environments."
      }
    ]
  },
  {
    "Broker": "SqlServer",
    "Settings": [
      {
        "Name": "ThroughputCollector/SqlServer/ConnectionString",
        "Description": "A single database connection string that will provide at least read access to all queue tables."
      },
      {
        "Name": "ThroughputCollector/SqlServer/AdditionalCatalogs",
        "Description": "When the ConnectionString setting points to a single database, but multiple database catalogs on the same server also contain NServiceBus message queues, the AdditionalCatalogs setting specifies additional database catalogs to search. The tool replaces the Database or Initial Catalog parameter in the connection string with the additional catalog and queries all of them."
      }
    ]
  }

]