{
  "Version": "1.0.0",
  "Name": "RavenDB",
  "DisplayName": "RavenDB",
  "Description": "RavenDB ServiceControl persister",
  "TypeName": "ServiceControl.Persistence.RavenDb.RavenDbPersistenceConfiguration, ServiceControl.Persistence.RavenDB",
  "Settings": [
    {
      "Name": "ServiceControl/DBPath",
      "Mandatory": true
    },
    {
      "Name": "ServiceControl/HostName",
      "Mandatory": true
    },
    {
      "Name": "ServiceControl/DatabaseMaintenancePort",
      "Mandatory": true
    }
  ],
  "SettingsWithPathsToCleanup": [
    "ServiceControl/DBPath"
  ]
}
