{
  "Version": "1.0.0",
  "Name": "RavenDB35",
  "DisplayName": "RavenDB 3.5",
  "Description": "RavenDB 3.5 ServiceControl persister",
  "TypeName": "ServiceControl.Persistence.RavenDb.RavenDbPersistenceConfiguration, ServiceControl.Persistence.RavenDb",
  "Settings": [
    {
      "Name": "Raven/ESENT/MaxPageSize",
      "DefaultValue": "4096"
    },
    {
      "Name": "ServiceControl/RavenDB35/RunCleanupBundle",
      "DefaultValue": "true"
    },
    {
      "Name": "ServiceControl/DBPath",
      "Mandatory": true
    },
    {
      "Name": "ServiceControl/HostName",
      "Mandatory": true
    },
    {
      "Name": "ServiceControl/DatabaseMaintenancePort",
      "Mandatory": true
    }
  ],
  "SettingsWithPathsToCleanup": [
    "Raven/IndexStoragePath",
    "Raven/CompiledIndexCacheDirectory",
    "Raven/Esent/LogsPath",
    "ServiceControl/DBPath"
  ]
}
