<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>MSMQ support for NServiceBus</Description>
    <!-- Disable NU5111 and NU5110 as CreateQueues.ps1 and DeleteQueues.ps1 scripts are intentionally not put into the tools folder. -->
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Messaging" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.0.0, 8.0.0)" />
    <PackageReference Include="Particular.Packaging" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="InstanceMapping\endpoints.xsd" />
    <None Remove="InstanceMapping\endpointsV2.xsd" />
    <EmbeddedResource Include="InstanceMapping\Validators\endpointsV2.xsd" />
    <EmbeddedResource Include="InstanceMapping\Validators\endpoints.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\*.*" Pack="true" PackagePath="build\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
