FROM mcr.microsoft.com/dotnet/framework/runtime:4.7.2-windowsservercore-ltsc2016

WORKDIR /servicecontrol.audit

ADD /ServiceControl.Transports.ASB/bin/Release/net472 .
ADD /ServiceControl.Audit/bin/Release/net472 .

ENV "ServiceControl.Audit/TransportType"="ServiceControl.Transports.ASB.ASBEndpointTopologyTransportCustomization, ServiceControl.Transports.ASB"
ENV "ServiceControl.Audit/Hostname"="*"

ENV "ServiceControl.Audit/DBPath"="C:\\Data\\DB\\"
ENV "ServiceControl.Audit/LogPath"="C:\\Data\\Logs\\"

ENTRYPOINT ["ServiceControl.Audit.exe", "--portable", "--setup"]