FROM mcr.microsoft.com/dotnet/framework/runtime:4.7.2-windowsservercore-ltsc2016

WORKDIR /servicecontrol.monitoring

ADD /ServiceControl.Transports.ASB/bin/Release/net472 .
ADD /ServiceControl.Monitoring/bin/Release/net472 .

ENV "Monitoring/TransportType"="ServiceControl.Transports.ASB.ASBEndpointTopologyTransportCustomization, ServiceControl.Transports.ASB"
ENV "Monitoring/HttpHostName"="*"
ENV "Monitoring/HttpPort"="33633"

EXPOSE 33633

ENTRYPOINT ["ServiceControl.Monitoring.exe", "--portable"]