{
  "Version": "1.0.0",
  "Name": "RavenDB",
  "DisplayName": "RavenDB",
  "Description": "RavenDB ThroughputCollector persister",
  "TypeName": "Particular.ThroughputCollector.Persistence.RavenDb.RavenPersistenceConfiguration, Particular.ThroughputCollector.Persistence.RavenDb",
  "Settings": [
    {
      "Name": "ServiceControl/DBPath",
      "Mandatory": true
    },
    {
      "Name": "ServiceControl/HostName",
      "Mandatory": true
    },
    {
      "Name": "ServiceControl/DatabaseMaintenancePort",
      "Mandatory": true
    }
  ],
  "SettingsWithPathsToCleanup": [
    "ServiceControl/DBPath"
  ]
}