{
  "Name": "RavenDB",
  "DisplayName": "RavenDB",
  "Description": "RavenDB ServiceControl Audit persister",
  "AssemblyName": "ServiceControl.Audit.Persistence.RavenDB",
  "TypeName": "ServiceControl.Audit.Persistence.RavenDB.RavenPersistenceConfiguration, ServiceControl.Audit.Persistence.RavenDB",
  "Settings": [
    {
      "Name": "ServiceControl.Audit/DBPath",
      "Mandatory": true
    },
    {
      "Name": "ServiceControl.Audit/LogPath",
      "Mandatory": true
    },
    {
      "Name": "ServiceControl.Audit/DatabaseMaintenancePort",
      "Mandatory": true
    }
  ],
  "SettingsWithPathsToCleanup": [
    "ServiceControl.Audit/DBPath"
  ],
  "Aliases": [
    "ServiceControl.Audit.Persistence.RavenDb.RavenDbPersistenceConfiguration, ServiceControl.Audit.Persistence.RavenDb5"
  ]
}