<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ArtifactsPath>$(MSBuildThisFileDirectory)..\deploy\</ArtifactsPath>
    <EnableDefaultArtifacts>false</EnableDefaultArtifacts>
    <PowerShellModuleName>Particular.ServiceControl.Management</PowerShellModuleName>
    <PowerShellModuleArtifactsPath>$(ArtifactsPath)PowerShellModules\$(PowerShellModuleName)\</PowerShellModuleArtifactsPath>
    <!-- Remove after upgrading to NServiceBus 8.x -->
    <ParticularAnalyzersVersion>0.9.0</ParticularAnalyzersVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>5.7</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>patch</MinVerAutoIncrement>
  </PropertyGroup>

  <PropertyGroup>
    <WriteMinVerProperties>false</WriteMinVerProperties>
  </PropertyGroup>

  <ItemGroup>
    <InstanceName Include="Particular.ServiceControl" />
    <InstanceName Include="Particular.ServiceControl.Audit" />
    <InstanceName Include="Particular.ServiceControl.Monitoring" />
  </ItemGroup>

  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(WindowsSelfContained)' == 'true'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetArch)' == 'amd64'">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetArch)' == 'arm64'">linux-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- workaround for https://github.com/microsoft/MSBuildSdks/issues/477 -->
  <PropertyGroup>
    <UseArtifactsOutput>false</UseArtifactsOutput>
  </PropertyGroup>

</Project>
