<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ArtifactsPath>$(MSBuildThisFileDirectory)..\deploy\</ArtifactsPath>
    <EnableDefaultArtifacts>false</EnableDefaultArtifacts>
    <PowerShellModuleName>Particular.ServiceControl.Management</PowerShellModuleName>
    <PowerShellModuleArtifactsPath>$(ArtifactsPath)PowerShellModules\$(PowerShellModuleName)\</PowerShellModuleArtifactsPath>
    <!-- Remove after upgrading to NServiceBus 8.x -->
    <ParticularAnalyzersVersion>0.9.0</ParticularAnalyzersVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>5.2</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

  <PropertyGroup>
    <WriteMinVerProperties>false</WriteMinVerProperties>
  </PropertyGroup>

  <ItemGroup>
    <InstanceName Include="Particular.ServiceControl" />
    <InstanceName Include="Particular.ServiceControl.Audit" />
    <InstanceName Include="Particular.ServiceControl.Monitoring" />
  </ItemGroup>

  <PropertyGroup Condition="'$(WindowsSelfContained)' == 'true'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- workaround for https://github.com/microsoft/MSBuildSdks/issues/477 -->
  <PropertyGroup>
    <UseArtifactsOutput>false</UseArtifactsOutput>
  </PropertyGroup>

</Project>
