<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ArtifactsPath>$(MSBuildThisFileDirectory)..\deploy\</ArtifactsPath>
    <EnableDefaultArtifacts>false</EnableDefaultArtifacts>
    <!-- Remove after upgrading to NServiceBus 8.x -->
    <ParticularAnalyzersVersion>0.9.0</ParticularAnalyzersVersion>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>4.21</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

  <PropertyGroup>
    <WriteMinVerProperties>false</WriteMinVerProperties>
  </PropertyGroup>

  <ItemGroup>
    <InstanceName Include="Particular.ServiceControl" />
    <InstanceName Include="Particular.ServiceControl.Audit" />
    <InstanceName Include="Particular.ServiceControl.Monitoring" />
  </ItemGroup>

  <ItemGroup>
    <!-- DotNetZip: No replacement in net4xx, only affects unzipping unknown zips, where ServiceControl only unzips known deployment artifacts -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-xhg6-9j5j-w4vf" />
  </ItemGroup>

  <!-- workaround for https://github.com/microsoft/MSBuildSdks/issues/477 -->
  <PropertyGroup>
    <UseArtifactsOutput>false</UseArtifactsOutput>
  </PropertyGroup>

</Project>
