<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Versions for direct package references">
    <PackageVersion Include="Autofac" Version="8.2.0" />
    <PackageVersion Include="AWSSDK.CloudWatch" Version="4.0.6.1" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.Monitor.Query.Metrics" Version="1.0.0" />
    <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageVersion Include="ByteSize" Version="2.1.2" />
    <PackageVersion Include="Caliburn.Micro" Version="4.0.230" />
    <PackageVersion Include="DnsClient" Version="1.8.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="Fody" Version="6.9.1" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageVersion Include="HdrHistogram" Version="2.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageVersion Include="Mindscape.Raygun4Net.NetCore" Version="11.2.1" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageVersion Include="NServiceBus" Version="10.0.0" />
    <PackageVersion Include="NServiceBus.AcceptanceTesting" Version="10.0.0" />
    <PackageVersion Include="NServiceBus.AmazonSQS" Version="9.0.0" />
    <PackageVersion Include="NServiceBus.CustomChecks" Version="6.0.0" />
    <PackageVersion Include="NServiceBus.Extensions.Hosting" Version="4.0.0" />
    <PackageVersion Include="NServiceBus.Extensions.Logging" Version="4.0.0" />
    <PackageVersion Include="NServiceBus.Heartbeat" Version="6.0.0" />
    <PackageVersion Include="NServiceBus.Metrics" Version="6.0.0" />
    <PackageVersion Include="NServiceBus.Metrics.ServiceControl" Version="6.0.0" />
    <PackageVersion Include="NServiceBus.Persistence.NonDurable" Version="3.0.0" />
    <PackageVersion Include="NServiceBus.RabbitMQ" Version="11.0.0" />
    <PackageVersion Include="NServiceBus.SagaAudit" Version="6.0.0" />
    <PackageVersion Include="NServiceBus.Testing" Version="10.0.0" />
    <PackageVersion Include="NServiceBus.Transport.AzureServiceBus" Version="6.0.0" />
    <PackageVersion Include="NServiceBus.Transport.AzureStorageQueues" Version="14.0.0" />
    <PackageVersion Include="NServiceBus.Transport.Msmq.Sources" Version="4.0.0" />
    <PackageVersion Include="NServiceBus.Transport.SqlServer" Version="9.0.0" />
    <PackageVersion Include="NServiceBus.Transport.PostgreSql" Version="9.0.0" />
    <PackageVersion Include="NuGet.Versioning" Version="6.14.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="Particular.Approvals" Version="2.0.1" />
    <PackageVersion Include="Particular.Licensing.Sources" Version="6.1.0" />
    <PackageVersion Include="Particular.LicensingComponent.Report" Version="1.0.0" />
    <PackageVersion Include="Particular.Obsoletes" Version="1.0.0" />
    <PackageVersion Include="Polly.Core" Version="8.5.2" />
    <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageVersion Include="PropertyChanging.Fody" Version="1.30.3" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="RavenDB.Embedded" Version="6.2.13" />
    <PackageVersion Include="ReactiveUI.WPF" Version="20.1.63" />
    <PackageVersion Include="Seq.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="ServiceControl.Contracts" Version="5.1.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="10.0.2" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="10.0.2" />
    <PackageVersion Include="System.Management" Version="10.0.2" />
    <PackageVersion Include="System.Management.Automation" Version="7.4.13" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.1.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="10.0.2" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
    <PackageVersion Include="Validar.Fody" Version="1.9.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup Label="Versions to pin transitive references">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics" Version="10.0.2" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.2" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.2" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.2" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.Artifacts" Version="6.1.63" />
    <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.334" />
    <GlobalPackageReference Include="Particular.Packaging" Version="4.5.0" />
  </ItemGroup>
</Project>
