<Project>

  <ItemGroup Label="Persisters">
    <ProjectReference Include="..\ServiceControl.Persistence.RavenDB\ServiceControl.Persistence.RavenDB.csproj" ReferenceOutputAssembly="false" Private="false" />
    <ProjectReference Include="..\ServiceControl.Persistence.Sql\ServiceControl.Persistence.Sql.csproj" ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

</Project>