<Project>

  <ItemGroup Label="Transitive dependency that needs to be identical to the one used in ServiceControl-*">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

</Project>
