{
  "Version": "1.0.0",
  "Name": "RavenDB35",
  "IsSupported": false,
  "DisplayName": "RavenDB 3.5 (Legacy)",
  "Description": "RavenDB 3.5 (Legacy) ServiceControl persister",
  "Settings": [
    {
      "Name": "Raven/ESENT/MaxPageSize",
      "DefaultValue": "4096"
    },
    {
      "Name": "ServiceControl/RavenDB35/RunCleanupBundle",
      "DefaultValue": "true"
    },
    {
      "Name": "ServiceControl/DBPath",
      "Mandatory": true
    },
    {
      "Name": "ServiceControl/HostName",
      "Mandatory": true
    },
    {
      "Name": "ServiceControl/DatabaseMaintenancePort",
      "Mandatory": true
    }
  ],
  "SettingsWithPathsToCleanup": [
    "Raven/IndexStoragePath",
    "Raven/CompiledIndexCacheDirectory",
    "Raven/Esent/LogsPath",
    "ServiceControl/DBPath"
  ]
}
