{
  "Definitions": [
    {
      "Name": "NetStandardAzureServiceBus",
      "DisplayName": "Azure Service Bus",
      "AssemblyName": "ServiceControl.Transports.ASBS",
      "TypeName": "ServiceControl.Transports.ASBS.ASBSTransportCustomization, ServiceControl.Transports.ASBS",
      "SampleConnectionString": "Endpoint=sb://[namespace].servicebus.windows.net; SharedSecretIssuer=<owner>;SharedSecretValue=<someSecret>;QueueLengthQueryDelayInterval=<IntervalInMilliseconds(Default=500ms)>;TopicName=<TopicBundleName(Default=bundle-1)>;EnablePartitioning=<true|false(Default=false)>;HierarchyNamespace=<HierarchyNamespace(Default=)>",
      "AvailableInSCMU": true,
      "Aliases": [
        "ServiceControl.Transports.AzureServiceBus.AzureServiceBusTransport, ServiceControl.Transports.AzureServiceBus"
      ]
    }
  ]
}
